[00:00.00] 作词 : 家家
[00:00.00] 作曲 : 家家
[00:00.00]去年夏天(DJ 阿卓Remix 版)-王大毛
[00:05.87]编曲：DJ 阿卓
[00:07.82]制作人：DJ 阿卓
[00:09.78]监制：陈爽/王紫彤
[00:11.74]出品：拾星计划
[00:13.69]（未经著作人许可、不得翻唱、翻录或使用）
[00:15.66]还有什么等待
[00:17.55]还有什么悲哀
[00:19.41]这故事中的人不太精彩
[00:23.16]夏去了又回来
[00:25.02]而人却已不在
[00:26.88]它重复着我汹涌的忍耐
[00:30.63]今年兰花又开
[00:32.58]开了它也会败
[00:34.41]我想要一个人活得精彩
[00:38.22]有些人总会来
[00:40.02]有些人在我心中在徘徊
[00:45.66]我拿了总会还
[00:47.61]你拿了就逃开
[00:49.41]在失去中我慢慢的变呆
[00:53.34]是不同步的未来
[00:56.85]却把书包中的日记更改
[01:00.66]把虚伪的尘埃
[01:02.52]也全部都掩盖
[01:04.37]把每次心痛都当成活该
[01:08.37]把心慢慢的释怀
[01:11.91]我相信总有一天你会明白
[01:15.60]我给你的爱
[01:17.55]我给你的爱
[01:19.44]我给你的爱
[01:21.27]我给你的爱
[01:41.22]疼不疼痛不痛
[01:43.08]这样一直被动
[01:44.94]幻想中我的梦
[01:46.80]总会过分要命的囧
[01:48.96]在过去每个时候
[01:50.58]我都会想象的念头
[01:55.56]别怕你就算我是你的
[01:57.60]小小狗也总会被打痛
[02:00.00]意念中想不通
[02:01.86]却总是被一次掏空
[02:03.96]在去年夏天跟你说了
[02:06.12]一个小小要求
[02:10.05]还有什么等待
[02:11.94]还有什么悲哀
[02:13.80]这故事中的人不太精彩
[02:17.55]夏去了又回来
[02:19.38]而人却已不在
[02:21.30]它重复着我汹涌的忍耐
[02:24.99]我拿了总会还
[02:26.97]你拿了就逃开
[02:28.77]在失去中我慢慢的变呆
[02:32.67]是不同步的未来
[02:36.21]却把书包中的日记更改
[02:40.02]把虚伪的尘埃
[02:41.91]也全部都掩盖
[02:43.74]把每次心痛都当成活该
[02:47.73]把心慢慢的释怀
[02:51.30]我相信总有一天你会明白
[02:55.05]我给你的爱
[02:56.01]啦啦啦啦啦啦啦
[03:03.69]啦啦啦啦啦啦啦
[03:08.82]啦啦啦啦啦啦啦
[03:14.49]啦啦啦啦啦啦啦...
