[00:00.000] 词 : 沃特艾文儿
[00:00.746] 曲 : 徐浩
[00:01.492] 编曲 : 唐汉霄
[00:02.238] 制作人 : 唐汉霄
[00:02.984] 配唱制作人 : 徐威
[00:03.730] 弦乐编配 : 欧阳菁宇
[00:04.476] 和声编配录制 : 杨子轩
[00:05.222] 人声录音棚 : V-Studio
[00:05.968] 混音/母带 : 周天澈
[00:06.714] 出品 : 周深工作室
[00:07.460] 联合推广 : 网益文化
[00:08.206] 发行 : 百纳娱乐/云海娱乐
[00:08.961]
[00:11.078]我是只化身孤岛的蓝鲸
[00:14.494]有着最巨大的身影
[00:19.095]鱼虾在身侧穿行
[00:23.361]也有飞鸟在背上停
[00:28.211]
[00:28.494]我路过太多太美的奇景
[00:31.811]如同伊甸般的仙境
[00:36.078]而大海太平太静
[00:40.494]多少故事无人倾听
[00:44.512]
[00:44.861]我爱地中海的天晴
[00:49.095]爱西伯利亚的雪景
[00:52.612]爱万丈高空的鹰
[00:54.779]爱肚皮下的藻荇
[00:57.545]我在尽心尽力地多情
[01:01.095]直到那一天
[01:05.028]
[01:05.729]你的衣衫破旧
[01:07.628]而歌声却温柔
[01:09.762]陪我漫无目的地四处漂流
[01:13.895]我的背脊如荒丘
[01:16.011]而你却微笑摆首
[01:18.961]把它当成整个宇宙
[01:22.478]
[01:22.762]你与太阳挥手
[01:24.745]也同海鸥问候
[01:26.895]陪我爱天爱地的四处风流
[01:30.929]只是遗憾你终究
[01:33.294]无法躺在我胸口
[01:36.078]欣赏夜空最辽阔的不朽
[01:39.695]把星子放入眸
[01:44.328]
[01:50.313]我是只化身孤岛的蓝鲸
[01:53.029]有着最巨大的身影
[01:57.446]鱼虾在身侧穿行
[02:01.845]也有飞鸟在背上停
[02:06.861]
[02:07.163]我有着太冷太清的天性
[02:10.495]对天上的她动过情
[02:14.461]而云朵太远太轻
[02:18.900]辗转之后各安天命
[02:23.062]
[02:23.401]我未入过繁华之境
[02:27.414]未听过喧嚣的声音
[02:30.945]未见过太多生灵
[02:33.163]未有过滚烫心情
[02:35.961]所以也未觉大洋正中
[02:39.650]有多么安静
[02:43.929]
[02:44.196]你的衣衫破旧
[02:46.196]而歌声却温柔
[02:48.345]陪我漫无目的地四处漂流
[02:52.429]我的背脊如荒丘
[02:54.529]而你却微笑摆首
[02:57.395]把它当成整个宇宙
[03:01.112]
[03:01.446]你与太阳挥手
[03:03.262]也同海鸥问候
[03:05.528]陪我爱天爱地的四处风流
[03:09.628]只是遗憾你终究
[03:11.696]无法躺在我胸口
[03:14.545]欣赏夜空最辽阔的不朽
[03:18.112]把星子放入眸
[03:24.328]
[03:26.642]你的指尖轻柔
[03:29.142]抚摸过我所有
[03:31.226]风浪冲撞出的丑陋疮口
[03:35.392]你眼中有春与秋
[03:37.609]胜过我见过爱过
[03:40.359]的一切山川与河流
[03:43.777]
[03:44.110]曾以为我肩头
[03:46.192]是那么的宽厚
[03:48.376]足够撑起海底那座琼楼
[03:52.376]而在你到来之后
[03:54.793]它显得如此清瘦
[03:57.527]我想给你能奔跑的岸头
[04:05.243]让你如同王后
[04:09.992]
