[00:00.00] 作词 : 毛不易
[00:01.00] 作曲 : 毛不易
[00:02.00] 编曲 : 赵兆/宋涛
[00:03.00] 制作人 : 李健/赵兆
[00:21.86]一条大路通东西
[00:29.05]两边有树不高也不密
[00:34.74]小风它吹走行人的倦意
[00:40.13]夏天不用睡凉席
[00:46.38]一场大雨落了叶满地
[00:51.61]柏油路映出那人影稀
[00:57.35]路边的砖头是大人的桥
[01:02.72]小孩儿用它做游戏
[01:07.65]木门框柴火香 又一段时光
[01:14.24]不知不觉影子就慢慢变长
[01:19.91]高楼起 带走了我们的小广场
[01:25.39]带来了我的忧伤
[01:54.22]一条大路它通东西
[01:59.07]西边儿高来它东边儿低
[02:04.85]渴了饿了你西边儿走
[02:10.51]饱了困了东边儿去
[02:16.29]后来有一天就都变了
[02:22.02]广场舞跳走了秧歌戏
[02:27.60]穿红戴绿的老夫妻
[02:32.67]不知道去了哪里
[02:39.32]木门框柴火香 又一段时光
[02:44.64]不知不觉影子就慢慢变长
[02:50.19]高楼起 带走了我们的小广场
[02:55.79]带来了我的忧伤
[03:01.76]木门框柴火香 我们的时光
[03:06.95]不知不觉影子就慢慢变长
[03:13.11]高楼起 带走了我们的小广场
[03:18.42]带来了我的忧伤
[03:23.99]带来了我的忧伤
[03:30.23]带来了你的忧伤
[03:56.93] 口哨 : 毛不易
[03:57.24] 三弦 : 王玉
[03:57.55] 键盘 : 赵兆
[03:57.86] 吉他 : 薛峰
[03:58.18] 贝斯 : 韩阳
[03:58.49] 鼓 : 武勇恒
[03:58.80] 和声 : 梁古驰
[03:59.11] 弦乐 : 国际首席爱乐乐团International Master Philharmonic Orchestra
[03:59.42] 混音 : 周天澈
[03:59.74] 母带 : Joe LaPorta .（Sterling Sound. NY）
[04:00.05] 录音棚 : 55TEC . Beijing
[04:00.36] 录音 : 李游 李杨
[04:00.67] 人声录音 : 李杨
[04:00.98] 人声编辑 : 李杨
[04:01.30] 录音助理 : 郭舒文/邢铜
[04:01.61] 制作发行 : 哇唧唧哇
