[00:00.000] 作词 : 傅菁
[00:01.000] 作曲 : 金南玲
[00:02.000] 制作人 : 栾卓忻
[00:04.582]编曲：YASU
[00:15.098]
[00:16.619]天刚好也这么热
[00:19.948]树还是同样颜色
[00:23.781]微风轻柔印迹却深刻
[00:27.414]无论天涯相伴还是过客
[00:31.298]
[00:31.530]是你们令我光芒四射
[00:34.948]谁都能发光能燃烧炙热
[00:38.720]不管是将来或此刻
[00:42.187]要记得别害怕活出本色
[00:45.922]
[00:46.387]我想看你们写下诗歌
[00:50.003]我想听三毛大声笑着
[00:53.660]我想尝世间酸甜苦涩
[00:57.455]我想闻四季雨后山河
[01:01.137]
[01:01.436]总要有痛苦痛哭痛彻
[01:04.987]才能微笑着说没什么
[01:08.689]用力地发光发亮发热
[01:12.404]等待照耀别人那一刻
[01:20.353]
[01:31.553]天刚好也这么热
[01:34.887]树还是同样颜色
[01:38.687]微风轻柔印迹却深刻
[01:42.370]无论天涯相伴还是过客
[01:46.188]
[01:46.471]是你们令我光芒四射
[01:49.970]谁都能发光能燃烧炙热
[01:53.570]不管是将来或此刻
[01:57.053]要记得别害怕活出本色
[02:00.619]
[02:01.252]我想看你们写下诗歌
[02:04.953]我想听三毛大声笑着
[02:08.635]我想尝世间酸甜苦涩
[02:12.437]我想闻四季雨后山河
[02:16.120]
[02:16.369]总要有痛苦痛哭痛彻
[02:20.070]才能微笑着说没什么
[02:23.669]用力地发光发亮发热
[02:27.503]等待照耀别人那一刻
[02:38.753]
[02:47.385]和声：YASU/冯甜甜/叶晚
[02:49.253]录音师：刘俊杰
[02:51.069]配唱制作人：唐汉霄
[02:53.086]录音室：香蕉计划录音棚
[02:54.952]混音及母带：赵靖BIG.J@SBMS Beijing
[02:56.853]制作人：Luan/唐汉霄
