[00:00.00] 作词 : 薛之谦
[00:01.00] 作曲 : 薛之谦
[00:02.00] 编曲 : 张宝宇/茶茶
[00:19.60]薛：
[00:20.99]怎么样才算舍得
[00:28.51]张：
[00:30.15]会有更好的选择
[00:36.43]薛：
[00:38.84]是有不甘心的时刻
[00:46.59]张：
[00:48.96]多数人忍着
[00:55.46]薛：
[00:57.59]我们还在犹豫什么
[01:05.17]张：
[01:06.78]故事结尾要给一个
[01:13.76]薛：
[01:15.83]怎么会还在羡慕那 少数的
[01:22.38]分又不可 离也难舍
[01:30.65]张：
[01:31.32]可我还要生活
[01:33.75]你应该放过我
[01:36.01]总有人来爱我
[01:38.24]总比现在好过
[01:40.71]你留给我的回忆那么多
[01:45.31]从哪个片段出了错
[01:49.82]合：
[01:50.08]可我们的生活
[01:52.33]已无关的是我
[01:54.49]薛：
[01:54.70]开始保持沉默
[01:56.88]开始不甘示弱
[01:59.20]张：
[01:59.50]是我着了魔
[02:00.87]薛：
[02:01.00]余下的爱已无定所
[02:03.29]合：
[02:03.48]注定要真戏假作 像没爱过
[02:22.08]薛：
[02:23.09]我们都该做到什么
[02:27.03]张：
[02:27.70]我们该做不到什么
[02:31.41]合：
[02:32.25]能让对方心安理得
[02:39.93]薛：
[02:41.24]感情在你分我合里取乐
[02:48.01]爱恨纠葛 都是过客
[02:55.51]张：
[02:56.74]可我还要生活
[02:59.06]你应该放过我
[03:01.51]总有人来爱我 总比现在好过
[03:06.22]你留给我的回忆那么多
[03:10.84]从哪个片段出了错
[03:15.32]合：
[03:15.58]可我们的生活
[03:17.90]已无关的是我
[03:20.08]薛：
[03:20.29]开始保持沉默
[03:22.47]开始不甘示弱
[03:24.80]张：
[03:25.11]是我着了魔
[03:26.38]薛：
[03:26.51]余下的爱已无定所
[03:28.86]合：
[03:29.02]注定要真戏假作 像没爱过
[03:52.18]张：
[03:53.12]可我还要生活
[03:55.36]你应该放过我
[03:57.45]合：
[03:57.67]总有人来爱我
[03:59.96]总比现在好过
[04:02.44]张：
[04:02.74]是我着了魔
[04:03.85]薛：
[04:04.00]别故态复作太折磨
[04:06.39]张：
[04:06.60]千万别往事重播
[04:09.34]薛：
[04:09.52]别夜长梦多
[04:11.43]合：
[04:11.71]别千言万说
[04:18.34]张：
[04:19.44]会动摇我
[04:35.72] 编曲 : 张宝宇/茶茶
[04:35.96] 制作人 : 张宝宇/茶茶	
[04:36.20] 制作助理 : 刘博洋
[04:36.43] 木吉他 : 宋宇
[04:36.67] 电吉他 : 张宝宇
[04:36.91] 电贝斯 : 吴海涛
[04:37.15] 和声编写 : 张靓颖/张宝宇
[04:37.39] 和声 : 金天/宋宇/张宝宇
[04:37.62] 弦乐编写 : 茶茶
[04:37.86] 小提琴 : 刘睿
[04:38.10] 中提琴 : 毕芳
[04:38.34] 大提琴 : 郎莹
[04:38.58] 弦乐团 : 国际首席爱乐乐团
[04:38.81] 弦乐录音 : 王小四 @金田录音棚
[04:39.05] 弦乐监制 : 胡静成
[04:39.29] 人声录音 : RaySound录音棚
[04:39.53] 吉他录音 : RaySound录音棚
[04:39.77] 录音师 : 杨祎@RaySound
[04:40.00] 音频编辑 : 杨祎@RaySound
[04:40.24] 混音 : 赵靖
[04:40.48] 母带 : 赵靖
