[00:00.000] 作词 : 李格弟
[00:01.000] 作曲 : 吴青峰
[00:02.000] 编曲 : 刘胡轶/杨颖彪
[00:03.000] 制作人 : 刘胡轶
[00:08.782]
[00:29.848]你只是看着我
[00:32.892]我就知道 一切已经结束
[00:37.677]我的出路真的连我自己都不在乎
[00:45.481]我只在乎你的失去我的孤独
[00:52.932]但是我想 噢我想
[00:56.901]很快就会有一个全新的人加入
[01:03.110]
[01:03.655]我已经耳聋盲目 我们剩下最后倒数
[01:11.043]怎能用几个字把一分一秒说清楚
[01:19.626]如果还有最后的默契
[01:23.829]是唯一的礼物
[01:26.654]最后的默契
[01:29.074]就是用来
[01:33.346]让爱情安息瞑目
[01:39.114]
[01:51.969]你只是让我看着你
[01:55.615]我就知道 再也无法继续
[02:00.794]忽然有种领悟爱比不爱还更恐怖
[02:08.087]有一种爱比绝望更令人孤独
[02:15.536]但是我要我要我要
[02:19.268]我们之间至少有一个人得到幸福
[02:26.137]
[02:26.355]我已经耳聋盲目 我们剩下最后倒数
[02:33.488]怎能用几个字把一分一秒说清楚
[02:41.721]如果还有最后的默契
[02:46.008]是唯一的礼物
[02:48.768]最后的默契
[02:52.387]就是用来
[02:55.809]让爱情安息瞑目
[03:01.055]
[03:28.159]人生若只如初见 怎会相见争如不见
[03:35.358]浪费了那年春天烂漫的春眠
[03:42.838]就不要再浪费最后的默契
[03:47.343]那是仅存的奇迹
[03:51.139]那最后的奇迹
[03:54.233]就是用来
[03:57.690]把彼此变成空气
[04:03.434]
[04:05.840]那最后的奇迹
[04:09.522]就是用来
[04:12.973]把彼此变成空气
[04:20.077]
[04:22.663]配唱制作人：刘胡轶
[04:23.680]吉他：杨颖彪
[04:24.824]钢琴：刘胡轶
[04:25.956]人声录音工程师：倪涵文
[04:27.173]人声录音棚：Studio21A
[04:28.408]混音&母带工程师：全相彦
[04:29.475]混音&母带工作室：OKmastering Studio
[04:30.807]音乐制作发行：智慧大狗 × 环球唱片
[04:32.129]出品人：张葛
[04:33.286]监制：王明宇
