[00:00.000] 作词 : Thomas Bergersen/Merethe Soltvedt
[00:01.000] 作曲 : Thomas Bergersen
[02:41.408]From far away
[02:43.406]In mountains deep
[02:45.172]The night of blood
[02:46.915]In twilight sleep
[02:49.157]The armies fight
[02:51.156]For king and queen
[02:53.171]There will be no
[02:55.169]No victory
[02:57.153]The swords collide
[02:59.161]With power and force
[03:01.159]As mighty men
[03:03.166]Show no remorse
[03:05.161]It is the time
[03:07.170]The snow is melting
[03:09.412]It is the time
[03:11.160]Of reckoning
[04:17.411]From far away
[04:19.167]In moutains deep
[04:21.153]The night of blood
[04:23.164]In twilight sleep
[04:25.161]The armies fight
[04:27.166]For king and queen
[04:29.161]There will be no
[04:31.165]No victory
[04:33.156]The swords collide
[04:35.163]With power and force
[04:37.168]As mighty men
[04:39.175]Show no remorse
[04:41.159]It is the time
[04:43.155]The snow is melting
[04:45.160]It is the time
[04:47.170]Of reckoning
