[00:00.00] 作词 : Rodney Jerkins/Andre Lindal/Lauren Christy
[00:01.00] 作曲 : Rodney Jerkins/Andre Lindal/Lauren Christy
[00:16.05]Anywhere you are, I am near
[00:19.77]Anywhere you go, I'll be there
[00:23.73]Anytime you whisper my name, you'll see
[00:31.48]Every single promise I'll keep
[00:35.31]Cause what kind of guy would I be
[00:39.18]If I was to leave when you need me most
[00:46.98]What are words
[00:48.65]If you really don't mean them
[00:50.33]When you say them
[00:54.57]What are words
[00:56.10]If they're only for good times
[00:58.47]Then they don't
[01:02.29]When it's love
[01:03.75]Yeah, you say them out-loud those words
[01:06.92]They never go away
[01:10.16]They live on, even when we're gone
[01:18.06]And I know an angel was sent just for me
[01:22.45]And I know I'm meant to be where I am
[01:26.45]And I'm gonna be standing right beside her tonight
[01:35.81]And I'm gonna be by your side
[01:41.12]I would never leave when she needs me most
[01:49.02]What are words
[01:50.35]If you really don't mean them
[01:52.74]When you say them
[01:56.45]What are words
[01:57.87]If they're only for good times
[02:00.17]Then they don't
[02:04.27]When it's love
[02:05.66]Yeah, you say them out-loud those words
[02:08.88]They never go away
[02:12.07]They live on, even when we're gone
[02:19.86]Anywhere you are, I am near
[02:23.64]Anywhere you go, I'll be there
[02:27.65]And I'm gonna be here forever more
[02:35.35]Every single promise I keep
[02:39.19]Cause what kind of guy would I be
[02:43.15]If I was to leave when you need me most
[02:51.02]I'm forever keeping my angel close
