[00:00.000] 作词 : Douglas
[00:00.270] 作曲 : Michael Mangini/S. Greenberg
[00:00.540]Who let the dogs out
[00:03.980]Who let the dogs out
[00:07.710]Who let the dogs out
[00:11.460]Who let the dogs out
[00:15.260]When the party was nice, the party was jumpin'
[00:19.430]And everybody havin' a ball
[00:22.900]until the fellas start the name callin'
[00:26.820]And the girls report to the call
[00:28.500]The poor dog show down
[00:29.970]Who let the dogs out
[00:33.560]Who let the dogs out
[00:37.440]Who let the dogs out
[00:40.910]Who let the dogs out
[00:44.520]I see ya' little speed boat head up our coast
[00:46.260]She really want to skip town
[00:48.110]Get back off me, beast off me
[00:50.000]Get back you flea infested monger
[00:55.920]Now I tell meh self dem man go get angry
[00:59.990]To any girls calling them canine
[01:03.450]Tell the dummy "Hey Man, It's part of the Party!"
[01:07.040]You fetch a women in front and her mans behind
[01:09.360]Her bone runs out now
[01:10.720]Who let the dogs out
[01:14.130]Who let the dogs out
[01:17.900]Who let the dogs out
[01:21.650]Who let the dogs out
[01:24.590]Say, A doggy is nuttin' if he don't have a bone
[01:28.920]All dogy hold ya' bone, all doggy hold it
[01:32.430]A doggy is nuttin' if he don't have a bone
[01:36.150]All dogy hold ya' bone, all doggy hold it
[01:43.920]Who let the dogs out
[01:47.440]Who let the dogs out
[01:51.160]Who let the dogs out
[01:54.860]Who let the dogs out
[01:58.490]I see ya' little speed boat head up our coast
[02:00.290]She really want to skip town
[02:02.050]Get back off me, beast off me
[02:03.980]Get back you flea infested monger
[02:07.820]Wait for y'all my dogs, the party is on
[02:09.940]I gotta get my girl I got my myind on
[02:11.650]Do you see the rays comin' from my eye
[02:12.700]What could you be friend
[02:14.010]that Benji man that's breakin' them down?
[02:15.150]Me and My white short shorts
[02:16.330]And I can't seek a lot, any canine will do
[02:17.940]I'm figurin' that's why they call me faithful
[02:19.480]'Cause I'm the man of the land
[02:21.030]When they see me they do…ah-ooooo（howl）
[02:23.580]Who let the dogs out
[02:26.820]Who let the dogs out
[02:30.510]Who let the dogs out
[02:34.280]Who let the dogs out
[02:37.680]Who let the dogs out
[02:41.430]Who let the dogs out
[02:45.310]Who let the dogs out
[02:48.810]Who let the dogs out
[02:52.880]Who let the dogs out
[02:56.400]Who let the dogs out
[02:59.790]Who let the dogs out
[03:03.610]Who let the dogs out
[03:07.690]Who let the dogs out
