[00:00.000] 作词 : Bård Ylvisåker/Christian Løchstøer/Mikkel S. Eriksen/Nicholas Boundy/Tor Erik Hermansen/Vegard Ylvisåker
[00:01.000] 作曲 : Bård Ylvisåker/Christian Løchstøer/Mikkel S. Eriksen/Nicholas Boundy/Tor Erik Hermansen/Vegard Ylvisåker
[00:08.220]Dog goes woof Cat goes meow
[00:11.650]Bird goes tweet and mouse goes squeek
[00:15.740]Cow goes moo Frog goes croak
[00:19.520]and the elephant goes toot
[00:21.940]
[00:23.010]Ducks say quack and fish go blub
[00:27.180]and the seal goes ow ow ow
[00:30.150]But there's one sound
[00:32.150]That no one knows
[00:35.540]What does the fox say?
[00:37.210]Ring-ding-ding-ding-dingeringedding!
[00:39.160]gering-ding-ding-ding-dingeringeding!
[00:40.820]gering-ding-ding-ding-dingeringeding!
[00:43.210]What does the fox say?
[00:44.860]Wa-pa-pa-pa-pa-pa-pow!
[00:46.850]Wa-pa-pa-pa-pa-pa-pow!
[00:48.420]Wa-pa-pa-pa-pa-pa-pow!
[00:50.720]What does the fox say?
[00:52.370]Hatee-hatee-hatee-ho!
[00:54.070]Hatee-hatee-hatee-ho!
[00:55.920]Hatee-hatee-hatee-ho!
[00:58.370]What does the fox say?
[00:59.690]Joff-tchoff-tchoffo-tchoffo-tchoff!
[01:01.800]Tchoff-tchoff-tchoffo-tchoffo-tchoff!
[01:03.700]Joff-tchoff-tchoffo-tchoffo-tchoff!
[01:05.250]What does the fox say?
[01:07.760]Big blue eyes Pointy nose
[01:11.850]Chasing mice and digging holes
[01:15.420]Tiny paws Up the hill
[01:19.530]Suddenly you're standing still
[01:22.730]Your fur is red So beautiful
[01:27.240]Like an angel in disguise
[01:30.200]But if you meet a friendly horse
[01:34.510]Will you communicate by
[01:37.240]mo-o-o-o-orse? mo-o-o-o-orse? mo-o-o-o-orse?
[01:42.410]How will you speak to that
[01:44.670]ho-o-o-o-orse? ho-o-o-o-orse? ho-o-o-o-orse?
[01:50.470]what does the fox say?
[01:52.150]Jacha-chacha-chacha-chow!
[01:54.040]Chacha-chacha-chacha-chow!
[01:55.830]Chacha-chacha-chacha-chow!
[01:57.840]What does the fox say?
[01:59.640]Fraka-kaka-kaka-kaka-kow!
[02:01.450]Fraka-kaka-kaka-kaka-kow!
[02:03.230]Fraka-kaka-kaka-kaka-kow!
[02:05.430]What does the fox say?
[02:07.240]A-hee-ahee ha-hee!
[02:08.850]A-hee-ahee ha-hee!
[02:10.700]A-hee-ahee ha-hee!
[02:12.510]What does the fox say?
[02:14.460]A-oo-oo-oo-ooo! Woo-oo-oo-ooo!
[02:20.900]What does the fox say?
[02:23.800]The secret of the fox Ancient mystery
[02:31.270]Somewhere deep in the woods
[02:35.230]I know you're hiding
[02:39.080]what is your sound?
[02:42.980]Will we ever know?
[02:46.430]Will always be a mystery
[02:50.450]What do you say?
[02:57.540]You're my guardian angel
[03:01.270]hiding in the woods
[03:05.110]what is your sound?
[03:09.220]Will we ever know?
[03:16.450]I want to I want to I want to know
[03:25.570]
[03:28.762] 器乐 : Tor Erik Hermansen/Mikkel Storleer Eriksen
[03:29.762] 人声 : Bård Ylvisåker/Vegard Ylvisåker
