[00:00.000] 作词 : Kim Ngọc Phú
[00:01.000] 作曲 : Kim Ngọc Phú
[00:06.002]why would i ever why would i ever
[00:08.692]why would i ever think of leaving you
[00:12.829]why would i ever, why would i ever
[00:15.297]why would i ever think of leaving you
[00:19.284]wait a minute baby
[00:20.990]tell me what’s up lately
[00:22.627]I been knowing you too long
[00:26.040]why you hiding something
[00:27.643]thought we was through with fronting
[00:29.299]i can tell that something’s wrong
[00:32.411]how could you even think that
[00:34.373]I wouldn’t have your back
[00:35.948]It’s me and you against the world
[00:39.187]No matter what we go through
[00:40.932]I’m a always roll with you
[00:42.786]I promise I will be your girl
[00:46.223]why would i ever why would i ever
[00:48.726]why would i ever think of leaving you (somebody say)
[00:52.668]why would i ever
[00:54.030]baby I’d never
[00:55.315]cuz I just wouldn’t know how to get through (somebody say)
[00:59.212]cuz you put together every piece of me
[01:01.889]and baby you…you know exactly what i need to be (talk to me)
[01:06.156]why would i ever why would i ever
[01:08.694]why would i ever think of leaving you
[01:12.677]wait a minute hold up
[01:14.348]I said when you rolled up
[01:16.028]you was yelling off the chain
[01:19.322]get mad when i can’t make time
[01:20.951]shoulda known that I’m on my grind
[01:22.580]babe you know it’s all in your brain
[01:25.622]now we been through some problems
[01:27.549]trust me we can solve them
[01:29.348]we got too much in it to lose
[01:32.568]you’ve always been my best friend
[01:34.286]stop placing your bets when
[01:35.931]baby I not leaving you
[01:39.631]why would i ever why would i ever
[01:42.123]why would i ever think of leaving you (somebody say)
[01:46.186]why would i ever
[01:47.444]baby I’d never
[01:48.837]cuz I just wouldn’t know how to get through (somebody say)
[01:52.572]cuz you put together every piece of me
[01:55.253]and baby you…you know exactly what i need to be (talk to me)
[01:59.595]why would i ever, why would i ever
[02:02.169]why would i ever think of leaving you
[02:05.282]tell me why did you ever question
[02:10.863]question everything we stand for
[02:12.227]between us (we got that)
[02:14.192]have you seen us (we got that love)
[02:16.439]we got that love
[02:26.184]why would i ever
[02:27.372]why would i ever
[02:28.633]why would i ever think of leaving you (somebody say)
[02:32.627]why would i ever
[02:34.021]baby I’d never
[02:35.325]cuz I just wouldn’t know how to get through (somebody say)
[02:39.168]cuz you put together every piece of me
[02:41.788]and baby you…you know exactly what i need to be (talk to me)
[02:46.442]why would i ever, why would i ever
[02:48.780]why would i ever think of leaving you
[02:52.565]I’m not leaving you
[02:53.949]No I’m not leaving you
[02:55.911]I won’t leave you in the cold
[02:59.104]I’m not leaving you I’m not leaving you
[03:02.425]Baby you know I love you
[03:06.233]why would i ever, why would i ever
[03:08.671]why would i ever think of leaving you
[03:12.883]why would i ever, why would i ever
[03:15.655]why would i ever think of leaving you
