[00:00.00] 作词 : Troye Sivan Mellet/Alex Hope/Leland/Allie X/Bram Inscore
[00:00.00] 作曲 : Troye Sivan Mellet/Alex Hope/Leland/Allie X/Bram Inscore
[00:00.00] 制作人 : Troye Sivan
[00:00.00]What if, what if we run away?
[00:02.93]What if, what if we left today?
[00:05.19]What if we said goodbye to safe and sound?
[00:10.62]what if, what if we're hard to find?
[00:13.15]What if, what if we lost our minds?
[00:16.00]What if we let them fall behind and they're never found?
[00:20.97]And when the lights start flashing like a photobooth
[00:26.37]And the stars exploding, we’ll be fireproof
[00:32.05]My youth, my youth is yours
[00:34.82]Trippin' on skies, sippin' waterfalls
[00:37.36]My youth, my youth is yours
[00:39.92]Run away now and forevermore
[00:42.48]My youth, my youth is yours
[00:45.06]A truth so loud you can't ignore
[00:47.59]My youth, my youth, my youth
[00:51.62]My youth is yours
[01:03.32]What if, what if we start to drive?
[01:05.59]What if, what if we close our eyes?
[01:08.18]What if we're speeding through red lights into paradise?
[01:13.46]Cause we've no time for getting old
[01:16.14]Mortal body; timeless souls
[01:18.75]Cross your fingers, here we go
[01:23.89]And when the lights start flashing like a photobooth
[01:29.18]And the stars exploding, we’ll be fireproof
[01:34.91]My youth, my youth is yours
[01:37.65]Trippin' on skies, sippin' waterfalls
[01:40.36]My youth, my youth is yours
[01:42.91]Run away now and forevermore
[01:45.24]My youth, my youth is yours
[01:47.80]A truth so loud you can't ignore
[01:50.41]My youth, my youth, my youth
[01:54.78]My youth is yours
[02:05.13]My youth is yours
[02:17.10]My youth, my youth is yours
[02:19.56]Trippin' on skies, sippin' waterfalls
[02:21.87]My youth, my youth is yours
[02:24.86]Run away now and forevermore
[02:27.26]My youth, my youth is yours
[02:29.81]A truth so loud you can’t ignore
[02:32.45]My youth, my youth, my youth
[02:36.36]My youth is yours
[02:46.99]My youth is yours
[02:57.71]My youth is yours
