[00:00.000] 作词 : Ренат Сайфутдинов/Артём Королёв
[00:01.000] 作曲 : Михаил Красинский
[00:08.313]Между нами провода Da Da Da, города Da Da Da
[00:12.141]Я сказал - "иди сюда" и ты сказала - "Da Da Da"
[00:16.058]Между нами провода, города Da Da Da
[00:19.804]Я сказал - "иди сюда" и ты сказала - "Da Da Da"
[00:23.715]Между нами провода Da Da Da, города Da Da Da
[00:27.567]Я сказал - "иди сюда" и ты сказала - "Da Da Da"
[00:31.497]Между нами провода, города Da Da Da
[00:35.405]Я сказал - "иди сюда" и ты сказала - "Da Da Da Da Da"
[00:40.560]Da Da Далеко До до тебя
[00:44.160]Но мы Da Da дали слово, до до доверять
[00:47.773]До до дожидаться нет сил, пальцы номера
[00:51.596]На на набирают, говорю -
[00:53.437]"иди сюда Da Da Da", нет нет нет нет
[00:55.633]Не не не задавай вопросов
[00:56.901]не забивай голову проблемами
[00:59.227]Не переживай ни о чем, оставь это мне
[01:02.692]Мами, будь со мной нежной, мами, мы не держим
[01:06.734]Нет никаких секретов между нами, мами
[01:10.065]Между нами провода Da Da Da, города Da Da Da
[01:14.054]Я сказал - "иди сюда" и ты сказала - "Da Da Da"
[01:17.934]Между нами провода, города Da Da Da
[01:21.884]Я сказал - "иди сюда" и ты сказала - "Da Da Da Da Da"
[01:31.110]и ты сказала - "Da Da Da Da Da"
[01:39.282]и ты сказала - "Da Da Da Da Da"
[01:41.967]
[01:42.127]Da Da Da далеко, далеко не долетает огонь
[01:44.992]Ты поменяла, мами, мани на билеты на ладонь
[01:48.820]Они тебя пообещали доставить ко мне с утра
[01:52.795]Да, ты долетишь, я тебе повторю, иди сюда Da Da Da
[01:57.081]Вместо тебя никого нет и не буду называть своей
[02:00.706]Я рядом и тебе теперь рад спокойно
[02:02.515]мами, ты можешь стать слабей
[02:04.407]Мами, будь со мной нежной, мами, мы не держим
[02:08.488]Нет никаких секретов между нами, мами
[02:12.202]Между нами провода Da Da Da, города Da Da Da
[02:15.956]Я сказал - "иди сюда" и ты сказала - "Da Da Da"
[02:19.874]Между нами провода, города Da Da Da
[02:23.711]Я сказал - "иди сюда" и ты сказала - "Da Da Da Da Da"
[02:27.607]Между нами провода Da Da Da, города Da Da Da
[02:31.432]Я сказал - "иди сюда" и ты сказала - "Da Da Da"
[02:35.300]Между нами провода, города Da Da Da
[02:39.176]Я сказал - "иди сюда" и ты сказала - "Da Da Da Da Da"
[02:44.151]
[02:56.754]и ты сказала - "Da Da Da Da Da"
