[00:00.000] 作曲 : 雷颂德
[00:01.000] 编曲 : 雷颂德
[00:25.630]为了她又再勉强去谈天论爱
[00:30.930]又再振作去慰解他人
[00:34.480]如难复合便尽早放开
[00:37.790]凡事看开
[00:39.930]又再讲没有情人时还可自爱
[00:45.200]忘掉或是为自己感慨
[00:48.450]笑住说沉沦那些苦海
[00:52.710]会有害
[00:54.170]
[00:54.820]因为我坚强到利用自己的痛心
[00:59.150]转换成爱心
[01:02.210]抵我对她操心
[01:04.430]已记不起我也有权利爱人
[01:07.840]
[01:08.170]谁人曾照顾过我的感受
[01:11.740]待我温柔吻过我伤口
[01:16.090]能得到的安慰是失恋者得救后
[01:19.830]很感激忠诚的狗
[01:22.480]谁人曾介意我也不好受
[01:26.070]为我出头碰过我的手
[01:30.310]重生者走得的都走
[01:33.640]谁人又为天使忧愁
[01:37.230]甜言蜜语没有但却有我这个好友
[01:44.120]
[01:55.300]直到她又再告诉我重新被爱
[02:00.510]又再看透了我的将来
[02:04.100]完成任务后大可喝采
[02:07.450]无谓搭台
[02:09.430]别怪她就怪我永远难得被爱
[02:14.740]然后自虐地赞她可爱
[02:18.000]往日最彷徨那刻
[02:20.710]好彩有我在
[02:23.780]
[02:24.350]因为我坚强到利用自己的痛心
[02:28.640]转换成爱心
[02:31.640]抵我对她操心
[02:34.090]已记不起我也有权利爱人
[02:37.420]
[02:37.770]谁人曾照顾过我的感受
[02:41.290]待我温柔吻过我伤口
[02:45.630]能得到的安慰是失恋者得救后
[02:49.380]很感激忠诚的狗
[02:52.140]谁人曾介意我也不好受
[02:55.630]为我出头碰过我的手
[02:59.960]重生者走得的都走
[03:03.250]谁人又为天使忧愁
[03:06.820]甜言蜜语没有但却有我这个好友
[03:12.600]
[03:17.650]白雪公主不多
[03:19.730]认命扮矮人的有太多个
[03:23.490]早有六个
[03:25.420]多我这个不多
[03:27.880]我太好心还是太傻
[03:30.600]未问过她有没有理我的感受
[03:35.080]待我温柔吻过我伤口
[03:39.330]能得到的安慰是失恋者得救后
[03:43.060]很感激忠诚的狗
[03:45.750]谁人曾介意我也不好受
[03:49.430]为我出头碰过我的手
[03:53.670]重生者走得的都走
[03:56.970]谁人又为天使忧愁
[04:00.600]甜言蜜语没有但却有我这个好友
[04:06.550]
[04:14.436] 监制 : 雷颂德
