[00:00.000] 作词 : 吕易秋
[00:01.000] 作曲 : 华晨宇
[00:02.000] 编曲 : 郑楠/华晨宇
[00:03.797]原唱：华晨宇
[00:06.797]夜幕低垂 虫鸣叫
[00:11.664]看天空飞过 知更鸟
[00:16.964]窗外的麻雀 又为谁喧闹
[00:26.164]Shut up（不要说话）
[00:39.847]若 光阴都
[00:43.580]没记载 不留痕迹
[00:50.298]若 典籍都 变空白
[00:56.682]如何 描摹过去
[01:22.495]若 麻木都
[01:26.811]被揭开 驱散憧憬
[01:32.944]若 人能够
[01:36.980]挣脱天生沉沦 不堪命运
[01:43.644]
[02:05.212]古 今 天 地
[02:10.328]混沌初开 清浊黑白
[02:12.895]在浩渺天地间 萌生尘埃
[02:15.545]欣喜 愤怒 欢乐 悲哀
[02:20.645]更迭兴衰 是非成败
[02:23.495]千万年轮回着 浮生百态
[02:26.312]永恒的 消逝的 存在的 未知的
[02:31.697]亘古未来 繁华不再
[02:34.012]万物皆只因我一念花开
[02:36.978]洪荒宇宙 千变万化
[02:39.745]不外如是 不外如是
[02:42.346]由我主宰 任我主宰
[02:45.062]让一切都隐去 只留下了
[02:47.312]那个不拘一格的自我
[02:50.078]在 漫天狂风暴雨之中 不闪躲
[02:56.510]我 带着还未结痂的伤口
[03:00.762]在 失控边缘冲杀为 最终解脱
[03:08.361]为了夺回失落的自由
[03:11.461]也甘愿化身成为野兽
[03:20.661]
[03:25.128]若 天真都被掩埋 不言不语
[03:35.760]若 人能够 心甘情愿沉沦虚幻梦境
[03:45.828]
[04:42.596]当 又变的 安静了
[04:48.978]这一切 多么美
[04:54.161]星星都坠毁 漆黑
[05:02.545]我像幅拼图 丢了一块
[05:10.295]多刺眼 的空白
[05:15.430]不停地 在懊悔
[05:21.478]直到
[05:24.127]迷失
[05:26.961]自己
[05:34.577]Program：郑楠
[05:34.579]制作人：郑楠
[05:34.778]音乐总监：梁翘柏
[05:34.879]PGM：杨阳
[05:34.978]键盘：达日丹 / 张继旗
[05:35.079]吉他：薛峰 / 褚旭
[05:35.178]贝斯：努而德柯
[05:35.278]鼓：崔石光
[05:35.379]打击乐：王宏涛
[05:35.579]弦乐：靳海音®弦乐团
[05:35.678]和声：戈锐 / 曾嵘 / 路默依 / 张嫚宸
