[00:00.00] 作词 : 梁心颐
[00:00.00] 作曲 : 张杰
[00:00.00]下雨天 (DJ版Explicit) - 芝麻Mochi
[00:00.24]怎样的雨 怎样的夜
[00:03.48]怎样的我能让你更想念
[00:06.75]雨要多大
[00:08.34]天要多黑 才能够有你的体贴
[00:13.44]其实 没有我你分不清那些
[00:17.61]差别 结局还能多明显
[00:19.92]别说你会难过
[00:21.96]别说你想改变
[00:26.31]被爱的人不用道歉
[00:29.79]
[00:33.45]下雨天了怎么办 我好想你
[00:38.94]
[00:39.57]不敢打给你 我找不到原因
[00:45.15]
[00:45.93]什么失眠的声音
[00:48.96]
[00:49.56]变得好熟悉
[00:51.93]沉默的场景 做你的代替
[00:55.17]陪我等雨停
[00:57.33]
[00:59.10]期待让人越来越沉溺
[01:04.14]
[01:05.04]谁和我一样
[01:06.96]等不到他的谁
[01:11.37]爱上你我总在学会
[01:15.09]寂寞的滋味
[01:17.52]一个人撑伞 一个人擦泪
[01:20.73]一个人好累
[01:23.46]怎样的雨 怎样的夜
[01:26.70]怎样的我能让你更想念
[01:29.97]雨要多大
[01:31.53]天要多黑 才能够有你的体贴
[01:36.63]其实 没有我你分不清那些
[01:39.72]差别 结局还能多明显
[01:43.11]别说你会难过
[01:45.18]别说你想改变
[01:49.53]被爱的人不用道歉
