[00:00.00] 作词 : 徐秉龙
[00:01.00] 作曲 : 徐秉龙
[00:04.88]一个人拼命长大的几年
[00:08.85]两人匆匆忙忙地擦肩
[00:12.49]许多未曾熄灭的长夜
[00:16.48]淡得看不见
[00:20.17]所有的爱情都长在春天
[00:24.02]所有故事都未曾谋面
[00:27.85]其实当初的你也看着
[00:31.60]风中那少年
[00:35.58]我还是一个人
[00:39.11]孤孤单单地追着那风筝
[00:44.83]一路跌跌撞撞地跑
[00:48.33]奋不顾身
[00:51.69]我还是一个人
[00:54.30]孤孤单单地守着那青春
[00:59.92]一个人长大
[01:02.08]一个人做你的不二臣
[01:07.00]
[01:38.13]两个人孤注一掷的几年
[01:42.01]一人反反复复被成全
[01:45.80]许多与世隔绝的长夜
[01:49.82]一如从前
[01:53.24]所有的爱情都长在春天
[01:57.30]所有故事都未曾谋面
[02:00.93]可能现在的你早忘了
[02:04.75]凉薄的誓言
[02:08.50]我还是一个人
[02:12.29]孤孤单单地追着那风筝
[02:18.07]一路跌跌撞撞地跑
[02:21.27]奋不顾身
[02:24.84]我还是一个人
[02:27.59]孤孤单单地守着那青春
[02:33.15]一个人长大
[02:35.18]一个人做你的不二臣
[02:39.89]我还是一个人
[02:42.78]朝朝暮暮地数着那年轮
[02:48.64]一生漫无目的地跑
[02:52.21]奋不顾身
[02:55.40]我还是一个人
[02:58.03]孤孤单单地守着那青春
[03:03.71]一个人长大
[03:05.77]一个人做你的不二臣
[03:11.50]一个人长大
[03:13.71]一个人做你的不二臣
[03:19.44]
[03:22.04]“你愿意吗”
