[00:00.000] 作词 : 大九_LN
[00:01.000] 作曲 : Yunomi
[00:05.611] 编曲：Yunomi
[00:05.593]
[00:16.738] 伸手摸摸发际线上移天呐好疯狂
[00:19.902] 再摸口袋又是月光钱包空荡荡
[00:23.574] 说好的戒糖结果转头奶茶点好  啊真香~
[00:28.772] 减肥明天安排上
[00:31.488]
[00:31.708] 我天天都在群里被老板艾特爆
[00:35.330] 不哭是为购物车里限量款的包
[00:38.828] “好的，没事，我改”素质三连千万都 不能少~
[00:43.821] 委屈烦恼都吞掉
[00:46.792]
[00:47.037] 深夜里 我偶尔会想象
[00:50.463] 转过身就有拥抱
[00:54.611] 魔力鸟 赶走我的悲伤
[00:57.973] 冒险路上有太多好风光
[01:01.132]
[01:17.807] 皱纹消消 肉肉消消
[01:19.431] 轻松像云朵飘
[01:21.451] 塞车消消 账单消消
[01:23.195] 回家还有猫
[01:24.836]
[01:25.250] 加班消消 考评消消
[01:27.008] 照样拿满绩效
[01:28.762] 水逆消消 失眠消消
[01:30.893] 开心最重要
[01:32.328]
[01:40.483] 打开了泡面一瞧获得双倍调料包
[01:43.643] 睡过头出门还能赶上准点公交
[01:47.871] 窗台盆栽变成果树金币银币 哗哗掉
[01:52.429] 美梦惊醒都没了
[01:55.125]
[01:55.426] 又失眠 照手机屏的光
[01:59.351] 等谁来电铃声响
[02:02.698] 手指划 藤蔓通往何方
[02:06.370] 等我通关达人闪亮登场
[02:09.647]
[02:25.925] 痘痘消消 水肿消消
[02:28.070] 每天都精力旺
[02:29.878] 眼圈消消 热量消消
[02:31.954] 准点睡觉觉
[02:33.502]
[02:33.870] 压力消消 时限消消
[02:35.578] 快乐是我代号
[02:37.360] 生气消消 烦恼消消
[02:39.208] 给自己抱抱
[02:40.946]
[02:41.180] 皱纹消消 肉肉消消
[02:43.304] 轻松像云朵飘
[02:44.964] 塞车消消 账单消消
[02:47.020] 回家还有猫
[02:48.628]
[02:48.842] 加班消消 考评消消
[02:50.711] 照样拿满绩效
[02:52.521] 水逆消消 失眠消消
[02:54.835] 开心最重要
[02:56.378]
[03:01.378] 制作人：Yunomi/moonik蛛蛛
[03:02.378] 经纪公司：好奇音乐
[03:03.378] 合作厂牌总监：盖米@好奇音乐
[03:04.378] 统筹：苏琦惠 江岩 吴仪
[03:05.378] 监制：moonik蛛蛛
[03:06.378] 企划：小粉
[03:07.378] 和声：moonik蛛蛛
[03:08.378] 录音室：Rising Tone Studio
[03:09.378] 录音师：路大伟
[03:10.378] 人声编辑：李杨
[03:11.378] 混音师：李游
[03:12.378] 母带：李游
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
