[00:00.000] 作词 : 羽田
[00:01.000] 作曲 : 羽田
[00:02.000] 编曲 : 羽田
[00:03.000] 制作人 : 崔轼玄/羽田
[00:04.000] 出品人 : 张葛
[00:12.495]
[00:14.461]在起点
[00:17.160]披着阳光的窗帘
[00:20.245]在我简单的早点
[00:24.043]思念
[00:26.595]
[00:28.145]耳机线
[00:30.862]边走边听的音乐
[00:34.329]在拥挤的车厢间
[00:38.328]惦念
[00:40.729]
[00:42.363]时过境迁
[00:45.328]可你百听不厌
[00:48.894]我的思念不会断弦
[00:55.028]
[00:56.845]总有一天我们会再见
[01:03.113]不在身边
[01:04.877]就在心尖
[01:06.611]我会微笑着等待那天
[01:11.861]你的心情我听得见
[01:17.061]就像预言
[01:18.961]不会食言
[01:20.712]你有我每一天的想念
[01:27.512]
[01:42.534]在眉间
[01:44.983]日常的两点一线
[01:48.582]街角的咖啡店
[01:52.416]挂念
[01:54.167]
[01:56.465]在公园
[01:59.050]在傍晚的街道边
[02:02.699]我都会盼着你
[02:06.483]出现
[02:08.315]
[02:10.617]时过境迁
[02:13.567]可你百听不厌
[02:17.134]我的思念不会断弦
[02:24.066]
[02:24.734]总有一天我们会再见
[02:31.232]不在身边
[02:32.983]就在心尖
[02:34.799]我会微笑着等待那天
[02:40.082]你的心情我听得见
[02:45.418]就像预言
[02:47.117]不会食言
[02:48.917]你有我每一天的想念
[02:56.066]
[02:56.549]睁开双眼
[02:57.900]你就在我面前
[03:01.367]伸手就能抚摸你的脸
[03:08.084]
[03:12.717]总有一天我们会再见
[03:18.950]不在身边
[03:20.750]就在心尖
[03:22.483]我会微笑着等待那天
[03:27.108]你的心情我听得见
[03:33.090]就像预言
[03:34.809]不会食言
[03:36.608]你有我每一天的想念
[03:41.093]总有一天我们会再见
[03:47.109]不在身边
[03:48.778]就在心尖
[03:50.660]我会微笑着等待那天
[03:55.827]你的心情我听得见
[04:01.078]就像预言
[04:02.910]不会食言
[04:04.826]你和我不需要的想念
[04:12.711]
[04:39.405] 和声 : 羽田
[04:39.762] 人声录音 : 倪涵文
[04:40.119] 人声录音室 : Studio21A
[04:40.476] 人声监制 : 羽田/鲁士郎
[04:40.833] 吉他 : 潘高峰
[04:41.190] 贝斯 : 潘高峰
[04:41.547] 弦乐录音师 : 吴身宝
[04:41.904] 弦乐录音棚 : 上海升赫录音棚
[04:42.261] 弦乐总监 : 刘星/羽田
[04:42.618] 弦乐 : 刘星弦乐队
[04:42.975] 混音 : 周天澈
[04:43.332] 母带工程 : 周天澈
[04:43.689] 制作发行 : 智慧大狗 × 环球唱片
[04:44.046] 监制 : 崔恕/王明宇
