[00:00.000] 作词 : 华晨宇/火星人
[00:01.000] 作曲 : 华晨宇
[00:02.000] 编曲 : 华晨宇
[00:03.000] 制作人 : 郑楠
[00:08.539]华晨宇：我 看着爱笑
[00:11.739]却还有些失落和悲伤
[00:16.406]火星人：那些失落 那些悲伤 也在我心里
[00:24.440]华晨宇：我 看着自信
[00:27.691]却还有些退缩和逃避
[00:32.317]火星人：那些退缩 那些逃避 请你别在意
[00:40.457]华晨宇：我 看着努力
[00:44.250]却还有些拒绝和懒惰
[00:48.134]火星人：那些拒绝 那些懒惰 其实没关系
[00:56.264]华晨宇：我 看着坚强
[00:59.982]却还有些脆弱和疑惑
[01:04.232]火星人：那些脆弱 那些疑惑 有它的意义
[01:12.080]华晨宇：那些感受慢慢被阻碍
[01:20.147]我摸不到那痛苦
[01:28.331]华晨宇：我 看着坚持
[01:31.913]却还有些放弃和冷漠
[01:36.229]火星人：那些放弃 那些冷漠 要做你自己
[01:44.246]华晨宇：我 看着勇敢
[01:47.897]却还有些害怕和怯懦
[01:52.195]火星人：那些害怕 那些怯懦 我们在这里
[01:59.977]华晨宇：那些光芒渐渐被掩盖
[02:07.911]我猜不透下一幕
[02:17.101]华晨宇：每当我还相信 好的结局
[02:24.905]有个声音在说 可笑的是我
[02:32.691]每当我还愿意 伸手靠近
[02:40.708]有块阴影拽着我
[02:49.705]别再拽着我
[02:58.394]我想再次用力解脱
[03:09.298]华晨宇：我 虽然不说
[03:12.944]至少有你在这陪着我
[03:17.166]火星人：你就是你 最好的你 是我的唯一
[03:24.896]华晨宇：我 不再沉默
[03:28.712]因为有你选择理解我
[03:33.482]火星人：你就是你 最好的你 没人能代替
[03:40.970]华晨宇：那些美好终于被青睐
[03:48.871]我等到了这礼物
[03:57.826]华晨宇：我 有时难过
[04:02.149]却还有些快乐和骄傲
[04:07.783]火星人：那些快乐 那些骄傲 全都属于你
[04:15.875]华晨宇：我 有时孤独
[04:21.187]却还有些抚慰和感动
[04:25.470]火星人：那些抚慰 那些感动 因为我爱你
[04:33.653]华晨宇：这个结局是我的期待
[04:42.919]我会一直为你祝福
