[00:00.000] 作词 : 毛不易
[00:01.000] 作曲 : 毛不易
[00:02.000] 编曲 : 韦伟
[00:03.000] 制作人 : 韦伟
[00:10.350]
[00:29.977]三九的梅花红了满山的雪
[00:35.827]萧条枝影
[00:37.517]月牙照人眠
[00:42.526]小伙赶着马车手里攥着长鞭
[00:48.490]江风吹过
[00:50.592]他通红的脸
[00:53.900]
[00:55.568]锣鼓声声正月正
[01:01.795]爆竹声里落尽一地红
[01:08.313]家家户户都点上花灯
[01:14.995]又是一年好收成
[01:19.942]
[01:47.558]清泠泠的江水滔滔流了多久
[01:53.382]像那游子
[01:55.398]一去不回头
[02:00.475]姑娘含着眼泪孤单站在门口
[02:06.300]一眼望断了
[02:08.475]多少个秋
[02:12.630]
[02:13.411]大雪封门再送财神
[02:19.574]烈火烧不尽心上的人
[02:26.113]霜花满窗就在此良辰
[02:32.916]我俩就定了终身
[02:38.531]
[03:05.283]塞北残阳是她的红妆
[03:11.508]一山松柏做伴娘
[03:18.113]等她的情郎啊衣锦还乡
[03:24.314]今生我只与你成双
[03:30.513]
[03:31.100]锣鼓声声正月正
[03:37.581]爆竹声里落尽一地红
[03:43.998]家家户户都点上花灯
[03:50.517]又是一年好收成
[03:56.829]
[03:57.111]家家户户都点上花灯
[04:03.898]又是一年好收成
[04:13.018]
[04:14.824]吉他 Guitar: 子君Mali 谢星Xie Xing
[04:16.194]贝斯Bass:王溪Wang Xi
[04:17.727]鼓 Drums:伍晓东Wu Xiaodong
[04:19.421]打击乐 Percussion:刘恒 LiuHeng@小黑mk
[04:20.764]键盘Keyboard:韦伟Oldbanana
[04:22.064]录音/混音Recording&Mixing:李越@野火春风  Li Yue@EFO Sound
[04:23.362]人声编辑Vocal Editing:祝薇Avi Zhu
[04:24.747]合唱编写Choir Arranged by:何文锐@光合声动 He Wenrui@Sound Studio
[04:25.965]合唱团 Choir:光合声动合唱团Sound Studio Chorus
[04:27.292]何文锐 He Wenrui 张启一 Zhang Qiyi  张兆阳 Zhang Zhaoyang  刘浩然 Liu Haoran 潘辛雨 Pan Xinyu
[04:28.677]弦乐编写Strings Arranged By:韦伟Oldbanana
[04:29.958]弦乐团Strings:国际首席爱乐乐团The International Prima Philharmonic Orchestra
[04:31.257]弦乐监制Strings Producer:李朋Li Peng
[04:32.643]录音棚Studios:野火春风工作室EFO Sound/ModernSky Studio/北京唱片厂 Beijing Records
[04:34.027]母带Mastering: Randy Merrill@Sterling Sound NY
[04:35.348]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[04:36.523]出品、母带版权公司 Production Company、OP：
[04:37.780]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
