[00:00.00] 作词 : 王平久／常石磊
[00:01.00] 作曲 : 常石磊
[00:02.00] 编曲 : 常石磊
[00:03.00] 制作人 : 常石磊
[00:04.53]我们为爱在一起 啊！
[00:12.76]十四亿的理想！
[00:14.66]哦！哦！哦！
[00:16.38]全民上场！
[00:20.18]
[00:20.74]中国加油！中国加油！（Ooh！）
[00:24.74]中国加油！中国加油！（Ooh！）
[00:29.02]China Of The World!
[00:30.92]敢拼！敢冲！敢梦想！（Ooh！）
[00:32.78]China! China!（China!）
[00:34.67]中国加油！
[00:36.68]
[00:37.11]中国加油！中国加油！（Ooh！）
[00:41.04]中国加油！中国加油！（Ooh！）
[00:45.15]China Of The World!
[00:47.06]敢拼！敢冲！敢梦想！（Ooh！）
[00:49.14]China! China!（China!）
[00:50.93]中国加油！（Ooh！）
[00:52.94]
[00:53.40]中国加油！（加油！）
[00:55.37]中国加油！（Ooh！）
[00:57.33]中国加油！（Baby）
[00:59.40]中国加油！（Ooh！）
[01:01.58]China Of The World!
[01:03.45]敢拼！敢冲！敢梦想！（Ooh！）
[01:05.40]China! China!（China!）
[01:07.52]中国加油！
[01:09.13]Ooh！
[01:11.80] 人声录音 : 倪涵文@Studio21A
[01:12.42] 人声录音室 : @Studio21A
[01:13.05] 人声编辑 : 倪涵文@Studio21/徐威
[01:13.67] 伴唱 : 常石磊/孙楠/周深
[01:14.30] 混音/母带 : 赵靖@SBMS Beijing
[01:14.92] 特别鸣谢 : 孙楠工作室/周深工作室
[01:15.55] 音乐发行 : 太合麦田
[01:16.17] 音乐营销 : 很有可能文化
