[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:02.000] 编曲 : 郑楠
[00:03.000] 制作人 : 许嵩
[00:28.137]怀揣汹涌喷薄的热情
[00:34.358]可与生俱来无法讨喜
[00:40.887]纯黑的外形隐忍冷静
[00:47.500]月落时怎么会啼
[00:53.896]你的存在是一个奇迹
[01:00.030]造物的安排神秘无形
[01:06.359]只为了再一眼的相遇
[01:12.796]竟让我忘记了天敌
[01:21.176]当我又飞到这里
[01:24.180]俯瞰着模糊山顶
[01:27.253]孤身藏在夜空里等你的回音
[01:32.959]就当作是我不吉利
[01:36.522]不能拥有美好幸运
[01:40.182]只愿你 远方能感应
[01:46.581]当我又降落这里
[01:49.738]穿行在蛮荒森林
[01:52.913]扑腾着倔强却又分叉的羽翼
[01:58.465]飞上枝头的都风趣
[02:02.099]占了巢的都在窃喜
[02:05.622]但想到你 就不会勉强合群
[02:39.323]你的存在是一个奇迹
[02:45.776]造物的安排神秘无形
[02:52.090]只为了再一眼的相遇
[02:58.479]竟让我抗拒了宿命
[03:06.614]当我又飞到这里
[03:09.657]俯瞰着模糊山顶
[03:12.861]孤身藏在夜空里等你的回音
[03:18.459]就当作是我不吉利
[03:22.038]不能拥有美好幸运
[03:25.608]只愿你 远方能感应
[03:32.079]当我又降落这里
[03:35.096]穿行在蛮荒森林
[03:38.484]扑腾着倔强却又分叉的羽翼
[03:43.878]飞上枝头的都风趣
[03:47.616]占了巢的都在窃喜
[03:51.317]但想到你 就不会勉强合群
[04:10.561]当我又飞到这里
[04:13.604]俯瞰着模糊山顶
[04:16.836]孤身藏在夜空里等你的回音
[04:22.615]就当作是我不吉利
[04:26.005]不能拥有美好幸运
[04:29.651]只愿你 远方能感应
[04:36.067]当我又降落这里
[04:39.091]穿行在蛮荒森林
[04:42.509]消解了莫须有的光环和罪名
[04:48.175]转眼就谈不上年轻
[04:51.709]也嚼透了一些道理
[04:55.166]才相信 许多事没有道理
[05:08.497]等到你 喂我些反转
[05:16.249]喂我些反转剧情
[05:24.189] 第一小提琴：庞阔/张琴/张浩/崔方晗/倪冰雪/高一帆/李若云/萧健
[05:24.573] 第二小提琴：徐航/侯宇红/郑淏芊/刘岚/荆磊/李婉琛
[05:24.957] 中提琴：王建民/李季泽/何辉/毕芳
[05:25.341] 大提琴：孙艺/王瑶/石云博/雷宇
[05:25.725] 长笛：程晓华
[05:26.109] 双簧管：袁小钢
[05:26.493] 巴松：姬晶晶
[05:26.877] 和音编写/和音：许嵩/戈锐
[05:27.261] 录音师：许嵩/王小四
[05:27.645] 录音室：Vae Studio/金田录音室
[05:28.029] 混音师：Richard Furch
[05:28.413] 混音室：mixHaus StudioS
[05:28.797] 母带处理：许嵩
