[00:00.000] 作词 : 毛不易
[00:01.000] 作曲 : 毛不易
[00:02.000] 编曲 : 韦伟
[00:03.000] 制作人 : 韦伟
[00:05.515]
[00:24.089]那天偶然走进你
[00:29.052]五月南风正和煦
[00:34.234]也许它的双手太多情
[00:40.192]让我想留在这里
[00:45.551]
[00:46.154]后来刮风又下雨
[00:51.603]我都躲在你怀里
[00:56.537]看着我所有的小脾气
[01:02.631]不论快乐或伤心
[01:06.489]
[01:06.967]虽然到现在
[01:09.852]还孑然一身
[01:12.535]你会陪我默默忧愁到凌晨
[01:18.171]其实你知道
[01:20.647]来来往往有多少人
[01:25.172]只是扬起了灰尘
[01:28.855]
[01:55.937]明天我就要远走
[02:01.155]最后和你挥挥手
[02:06.167]但你不会哭也不会挽留
[02:11.782]给我想要的自由
[02:16.397]
[02:17.020]虽然到现在
[02:19.518]还不太安稳
[02:22.315]你会为我默默留下一盏灯
[02:27.866]其实你知道
[02:30.532]匆匆忙忙有多少人
[02:34.992]渐渐丢失了单纯
[02:38.701]
[02:39.041]许多年之后
[02:41.652]在哪里安身
[02:44.666]是否还能拥抱这样的温存
[02:50.170]其实我知道
[02:52.874]于你而言我只不过是个
[02:57.217]匆匆而过的旅人
[03:00.900]
[03:01.463]其实我知道
[03:04.282]于你而言我只不过是个
[03:09.203]匆匆而过的
[03:14.762]旅人
[03:17.911]
[03:20.359]录音师 Recording Engineer: 李越 Li Yue
[03:21.726]混音师 Mixing Engineer: 李越@野火春风 Li Yue @EFO Sound
[03:23.093]配唱制作人Vocal Producer: 何文锐 He Wenrui
[03:24.477]人声编辑Vocal Editing: 祝薇 Avi Zhu
[03:25.910]吉他Guitar: 刘磊 Liu Lei
[03:27.275]贝斯 Bass: 张君声 Zhang Junsheng
[03:28.665]键盘Keyboards: 韦伟 Oldbanana
[03:30.094]录音棚 Studio: 野火春风 EFO Sound/摩登天空 Mondernsky Studio
[03:31.457]后期母带制作 Mastering Studio: Randy Merrill@Sterling Sound. NY
[03:32.919]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:34.275]出品、母带版权公司 Production Company、OP：
[03:35.728]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
