[00:00.000] 作词 : 曾令彪
[00:01.000] 作曲 : 张川
[00:02.000] 编曲 : 筱筱雨沐
[00:32.955]初见时惊鸿一瞥，浮生若梦是你
[00:40.456]转身时目光回转，刻骨铭心是你
[00:48.709]回眸时一笑嫣然，望眼欲穿是你
[00:56.209]相思时昼夜难眠，魂牵梦萦是你
[01:04.953]重逢时别来无恙，岁月安稳是你
[01:12.454]离别时雨恨云愁，心如止水是你
[01:20.453]回首时旧梦难寻，遥不可及是你
[01:28.207]追忆时浮光掠影，余恨情长是你
[01:36.951]情窦初开，纸短情长，是你
[01:45.204]爱而不得，念而不见，是你
[01:52.205]曾经沧海，而今天涯，是你
[02:00.704]终其一生，满是遗憾，是你
[02:40.729]重逢时别来无恙，岁月安稳是你
[02:48.416]离别时雨恨云愁，心如止水是你
[02:57.190]回首时旧梦难寻，遥不可及是你
[03:04.173]追忆时浮光掠影，余恨情长是你
[03:12.918]情窦初开，纸短情长，是你
[03:20.929]爱而不得，念而不见，是你
[03:28.428]曾经沧海，而今天涯，是你
[03:36.430]终其一生，满是遗憾，是你
[03:44.860]情窦初开，纸短情长，是你
[03:52.860]爱而不得，念而不见，是你
[04:00.863]曾经沧海，而今天涯，是你
[04:08.616]终其一生，满是遗憾，是你
