[00:00.000] 作词 : FRANKID_
[00:00.356] 作曲 : Kim Dong-Yeol （金东烈）（韩国）
[00:00.712] 制作人 : 李仁赫
[00:01.068] 出品人 : 张葛
[00:01.427]原词：Shin Yun-Chul（申尹澈）（韩国）
[00:02.660]编曲：Shin Yun-Chul（申尹澈）（韩国）
[00:03.526]
[00:05.309]你怎么又懂了（eh）（Speak it up）
[00:09.938]就像个专家
[00:10.806]（LYN, You already know, It's LYN on the track.）
[00:14.523]
[00:14.989]想知道赢了有多爽你得先输过
[00:16.972]没有人会愿意原地踏步没突破
[00:19.272]平平淡淡才是真但我不想那样过
[00:21.658]偶尔觉得你们说我不懂也不错（huh）
[00:24.422]
[00:24.557]我已经造了颗大心脏
[00:26.310]大到足够容得下King Kong
[00:28.607]也只能安慰自己你要活得更加正能量
[00:31.106]事情大多已经够糟了还能怎么样
[00:33.324]
[00:33.521]我能留住你却留不住一秒的时间
[00:37.523]可留下的味道却最特别
[00:40.569]（我只想要再多看一眼）
[00:42.873]每一帧 每一格 都能够 变成你和我的经典
[00:47.093]不必刻意保持新鲜
[00:49.522]都在提醒着 （huh）
[00:52.074]
[00:52.189]你怎么又懂了
[00:56.039]就像个专家
[01:00.639]你怎么又懂了 （Lay low）
[01:03.439]就像个专家
[01:05.574]你怎么又懂了（Lay low）
[01:08.221]说出了天花
[01:09.872]
[01:10.873]这世界其实大得不像话 要变强大
[01:15.322]才能够实现脑中的想法 不变成空想家
[01:20.256]
[01:20.458]牛顿留下了答案     霍金留下了问题
[01:22.355]看你什么都懂但我也不可能会去问你
[01:24.702]诺言张嘴就说    谁不能看透
[01:27.006]根本不想和你过招只想和自己作对手
[01:29.471]
[01:29.672]我能留住你却留不住一秒的时间
[01:33.622]可留下的味道却最特别
[01:36.922]（我只想要再多看一眼）
[01:39.243]每一帧 每一格 都能够 变成你和我的经典
[01:43.189]不必刻意保持新鲜
[01:45.422]都在提醒着 （huh）
[01:47.362]
[01:47.594]你怎么又懂了（eh）（Speak it up）
[01:52.446]就像个专家 （Speak it up）
[01:56.744]你怎么又懂了 （Lay low）
[01:59.578]就像个专家 （Speak it up）
[02:01.633]你怎么又懂了 （Lay low）
[02:03.794]说出了天花（Speak it up）
[02:06.383]
[02:06.611]如果能找到电影里的平行世界我会
[02:11.447]重回你认识我的街头oh~yeah~
[02:15.947]我宁愿（不再去回味）
[02:17.896]不论（过得伟大卑微）
[02:20.494]（Imma sing you a song that）
[02:22.861] you would like yeah
[02:25.146]
[02:27.326]SHH...
[02:27.732]One, Two, Three, Ready?
[02:32.475]One, Two, Three, Let's Go!
[02:35.157]（如果能找到电影里）
[02:37.140]那个平行世界后我会
[02:39.475]（留给我自己一句话）
[02:41.524]我会问自己一个问题
[02:43.231]
[02:43.465]你怎么又懂了 （eh）（Speak it up）
[02:47.964]就像个专家 （Speak it up）
[02:52.680]你怎么又懂了 （Lay low）
[02:55.130]就像个专家（Speak it up）
[02:57.332]你怎么又懂了（Lay low）
[02:59.648]说出了天花
[03:01.103]
[03:01.937]如果能找到电影里的平行世界我会
[03:07.352]重回你认识我的街头 oh~yeah~
[03:11.689]我宁愿（不再去回味）
[03:13.719]不论（过得伟大卑微）
[03:16.119]（Imma sing you a song that）
[03:18.704] you would like yeah~
[03:21.525]
[03:23.808]One, Two, Three
[03:25.464]你怎么又懂了  (Speak it up)
[03:30.130]就像个专家
[03:31.131]
[03:32.131] 配唱制作人 : 李仁赫/FRANKID_
[03:32.268] 和声编写 : FRANKID_
[03:32.405] 和声 : FRANKID_
[03:32.542] 人声录音 : 倪涵文
[03:32.679] 人声录音工程师 : Studio21A
[03:32.816] Remix : 李芷嫣的爸爸
[03:32.953] 混音母带工程师 : 齐文涛
[03:33.090] 混音 : 齐文涛
[03:33.227] 母带 : 齐文涛
[03:33.364] 制作统筹 : 鲁士郎
[03:33.501] 制作发行 : 智慧大狗 × 环球唱片
[03:33.638] 监制 : 崔恕/王明宇
