[00:00.00] 作词 : 瓜瓜 @音为乐趣
[00:01.00] 作曲 : Jin$ee @音为乐趣
[00:03.47]I'm follow wind man
[00:05.01]最近大家都说我火了
[00:07.09]但这不是我关注的点
[00:09.20]我关注的点是
[00:11.22]大家有没有想我啊
[00:13.46]（来了来了）
[00:14.23]喂别再耍帅
[00:16.24]快来参团别再沉迷打怪
[00:18.42]被我盯上之后你到底想去哪
[00:21.28]看我身手矫健的绕过防御塔
[00:23.47]即使偶尔会和诸葛亮谈古论今
[00:26.15]也会不由自主学李白当个愤青
[00:28.55]就算孙尚香的歌技能够让我动心
[00:30.77]也阻止不了carry全场才是我的重心
[00:33.03]嚯先尝我一剑
[00:35.48]越塔强杀不是爱好只是我的执念
[00:37.80]中路集合还需要我重复几遍
[00:40.02]可以秀我但别嘲讽这是我的底线
[00:42.52]我最爱玩吃鸡的朋友都在等我新歌发布
[00:45.06]他转战王者峡谷找了一局游戏加入
[00:47.51]所以王德发不在就由我来为你阐述
[00:49.96]把王者峡谷的爱与故事给所有人展露
[00:52.68]哈哈哈哈哈打不过我吧
[00:54.67]没有办法我就是这么强大
[00:56.98]哈哈哈哈哈追不上我吧
[00:59.44]啦啦啦啦啦啦啦啦啦啦啦
[01:01.87]哈哈哈哈哈被我打败啦
[01:04.37]全都一起上吧我根本没在怕
[01:06.65]哈哈哈哈哈皮不过我吧
[01:09.29]啦啦啦啦啦啦啦啦啦啦啦
[01:11.66]别急这局看我如何除魔斩妖
[01:13.90]各种螺旋走位教你如何返招
[01:16.19]我宛如教科书的操作让你难以置信
[01:18.43]队友都惊了都盯着被我燃起自信
[01:21.00]待我抢到主宰带你脱离苦海
[01:23.52]给我来口毒奶这感觉缤纷五彩
[01:25.89]补个状态然后带着队友发起进攻
[01:28.17]强大的自信驱使着我膨胀硬冲
[01:30.53]即便是帅酷美的跟风超人
[01:32.99]也得和所有人去纷争超神
[01:35.17]左道旁门岂能招架强人
[01:37.51]跟我皮过的都是刀下亡魂
[01:40.01]哈哈我就想问还有谁
[01:42.74]还有谁能够比我足够胆大有为
[01:44.97]五连绝世天下无双每天进出好多回
[01:47.51]跟我一起横扫千军你准备好了没
[01:49.84]哈哈哈哈哈打不过我吧
[01:52.21]没有办法我就是这么强大
[01:54.47]哈哈哈哈哈追不上我吧
[01:56.99]啦啦啦啦啦啦啦啦啦啦啦
[01:59.52]哈哈哈哈哈被我打败啦
[02:01.90]全都一起上吧我根本没在怕
[02:04.26]哈哈哈哈哈皮不过我吧
[02:06.76]啦啦啦啦啦啦啦啦啦啦啦
[02:09.53]瓜皮是我
[02:10.53]First blood
[02:12.73]杀敌致果
[02:15.94]Double kill
[02:18.72]领导坚兵
[02:20.43]Penta Kill
[02:23.40]横扫千军
[02:25.41]兄dei
[02:26.60]Legendary
[02:30.22]制作人：东南@音为乐趣
[02:31.42]音乐发行：奇大音乐&音为乐趣
[02:32.74]
