[00:00.00] 作词 : 邵帅
[00:01.00] 作曲 : 邵帅
[00:02.00] 编曲 : 唐显程
[00:24.14]跨越山河去拥抱你 多大风浪都在一起
[00:32.31]听到最美的记忆 关于你所有的消息
[00:40.37]盼望每天都看到你 雨天也风和日丽
[00:48.28]花花绿绿的世界里 我只会喜欢你
[00:56.15]愿你在我看不到的地方安然无恙
[01:00.09]愿你的冬天永远不缺暖阳
[01:03.99]愿你的明天不再经历雨打风霜
[01:08.06]愿你的未来永远热泪盈眶
[01:12.89]
[01:28.33]最美好的年纪里 柴米油盐酱醋你
[01:36.59]春风把我带给你 四月润湿了空气
[01:44.40]不温柔的世界里 你是我的运气
[01:52.77]我全部的好脾气 因为我爱你
[02:00.15]愿我在六十岁的时候陪你看看夕阳
[02:04.12]愿我在想起你嘴角微微上扬
[02:08.03]愿我在北方的冬天为你披件衣裳
[02:12.05]愿我在一贫如洗能有你在身旁
[02:16.76]
[02:48.04]愿你在我看不到的地方安然无恙
[02:52.06]愿你的冬天永远不缺暖阳
[02:56.11]愿你的明天不再经历雨打风霜
[03:00.03]愿你的未来永远热泪盈眶
[03:04.11]愿我在六十岁的时候陪你看看夕阳
[03:08.02]愿我在想起你嘴角微微上扬
[03:12.03]愿我在北方的冬天为你披件衣裳
[03:16.18]愿我在一贫如洗能有你在身旁
[03:20.84]制作人：唐显程
[03:22.39]编曲：唐显程 张东升
[03:23.59]吉他：张东升
[03:24.99]和声：邵帅 唐显程 张东升
[03:26.24]录音棚：郑州木纹之声
[03:27.49]混音：唐显程
[03:28.80]封面：刘扬
[03:30.40]祝有情人 白头到老
[03:32.66]
