[00:17.930]是罪过
[00:21.090]还是佛祖不能保佑我
[00:25.110]经历无数千辛万苦
[00:28.930]无法见到西方极乐
[00:32.010]
[00:33.060]我错了
[00:36.120]那伤心的话不必再说
[00:40.290]孤单从此陪着寂寞
[00:44.010]是否真要我一个人过
[00:47.050]
[00:47.550]你的世界我曾经来过
[00:51.290]带着那份不灭的爱火
[00:55.190]两颗心就这样忍受着
[00:58.700]仿佛一切都无法逃脱
[01:01.870]
[01:02.530]你的世界我曾经来过
[01:06.270]为何偏偏又一闪而过
[01:10.150]爱像潮水一样的退落
[01:13.980]留下许多伤心的贝壳
[01:18.440]
[01:50.720]我错了
[01:53.800]那伤心的话不必再说
[01:58.090]孤单从此陪着寂寞
[02:01.660]是否真要我一个人过
[02:04.710]
[02:05.160]你的世界我曾经来过
[02:08.790]带着那份不灭的爱火
[02:12.780]两颗心就这样忍受着
[02:16.330]仿佛一切都无法逃脱
[02:19.440]
[02:20.160]你的世界我曾经来过
[02:24.000]为何偏偏又一闪而过
[02:27.800]爱像潮水一样的退落
[02:31.610]留下许多伤心的贝壳
[02:34.970]
[02:35.460]你的世界我曾经来过
[02:39.130]带着那份不灭的爱火
[02:42.910]两颗心就这样忍受着
[02:46.530]仿佛一切都无法逃脱
[02:49.930]
[02:50.520]你的世界我曾经来过
[02:54.270]为何偏偏又一闪而过
[02:58.140]爱像潮水一样的退落
[03:01.920]留下许多伤心的贝壳
[03:06.830]
[03:40.060]你的世界我曾经来过
[03:43.830]带着那份不灭的爱火
[03:47.530]两颗心就这样忍受着
[03:51.410]仿佛一切都无法逃脱
[03:54.840]
[03:55.260]你的世界我曾经来过
[03:59.110]为何偏偏又一闪而过
[04:02.650]爱像潮水一样的退落
[04:06.570]留下许多伤心的贝壳
[04:10.830]
