[00:00.00] 作词 : 隔壁老樊
[00:01.00] 作曲 : 隔壁老樊
[00:02.00] 编曲 : 黄超
[00:06.36]制作人：段小林
[00:07.37]编曲：黄超
[00:09.02]鼓手：祁大为
[00:10.45]贝斯：韩阳
[00:12.14]吉他：黄超
[00:13.44]笛子：丁晓逵
[00:14.45]录音师：甄浩
[00:15.22]混音师：段小林
[00:15.92]封面设计：二泽
[00:16.58]录音室：北京好听音乐录音棚
[00:17.28]出品：北京好听音乐科技有限公司
[00:20.90]说起你爱的姑娘 你把手指到了远方
[00:29.29]你说你的姑娘很美 笑起来像个太阳
[00:36.93]你爱的姑娘 如今她不在你的身旁
[00:45.12]为了她持起了钢枪 说像个男人的模样
[00:53.96]姑娘你的模样 就这样雕刻在我的心房
[01:03.22]为了她跋山涉水 载满荣誉回到家乡
[01:11.42]你爱的姑娘 在桥下洗着你最喜欢的衣裳
[01:19.24]在家吃着粗茶淡饭 她在等你坐身旁
[01:29.32]
[01:48.86]待你回到了家乡
[01:52.040]她就不再是你爱的那个姑娘
[01:57.450]她带着最爱的他 去追寻了阳光
[02:05.019]你给她带来最美的情话 带来了最美的花
[02:13.030]你说你想给她披上婚纱 然后把她带回家
[02:22.020]姑娘你的模样 就这样雕刻在我的心房
[02:30.580]为了她跋山涉水 载满荣誉回到家乡
[02:39.039]你爱的姑娘 在桥下洗着你最喜欢的衣裳
[02:46.560]在家吃着粗茶淡饭 她在等你坐身旁
[02:53.379]
[02:56.129]姑娘你的模样 就这样雕刻在我的心房
[03:05.099]为了她跋山涉水 载满荣誉回到家乡
[03:12.569]你爱的姑娘 在桥下洗着你最喜欢的衣裳
[03:20.960]在家吃着粗茶淡饭 她在等你坐身旁
[03:31.129]在家吃着粗茶淡饭 她在等你坐身旁
[03:45.030]
