[00:00.000] 制作人 : 陈光荣
[00:01.000] 作曲 : 陈光荣
[00:02.000] 编曲 : 陈光荣
[00:18.960]约会像是为分享到饱肚滋味
[00:25.230]有任何难题却不提起
[00:31.450]这若是浪漫 我怎么觉得就快分离
[00:37.470]你哭过 但眼影闪得更艳美
[00:43.170]
[00:44.150]我是谁情人 你始终也是你
[00:50.100]微笑静默互望 笑比哭更可悲
[00:56.630]就算怎开心皱着眉
[00:59.810]尽管紧紧抱得稳你
[01:03.470]两臂 却分得开我共你
[01:08.450]
[01:08.990]无言的亲亲亲 侵袭我心
[01:15.280]仍宁愿亲口讲你累得很
[01:21.600]如除我以外在你心
[01:25.510]还多出一个人 你瞒住我
[01:30.680]我亦瞒住我太合衬
[01:44.800]
[01:47.190]这就是谈情 客气得吓着我
[01:53.080]除了近来繁忙我所知有几多
[01:59.820]若要哭不哭诉为何
[02:02.950]大家争吵斗嘴好过
[02:06.540]胜过 笑不出声抱着我
[02:11.540]
[02:12.090]无言的亲亲亲 侵袭我心
[02:18.410]仍宁愿亲口讲你累得很
[02:24.680]如除我以外在你心
[02:28.700]还多出一个人 你瞒住我
[02:33.820]我亦瞒住我太合衬
[02:49.560]
[02:51.930]这么寂寞的恋爱算什么
[02:56.340]用你指尖缠我 用热吻逃避我
[03:04.350]
[03:04.670]无言的亲亲亲 侵袭我心
[03:10.430]仍宁愿亲口讲你累得很
[03:16.860]如除我以外在你心
[03:20.880]还多出一个人 你瞒住我
[03:25.790]我亦瞒住我太合衬
[03:37.860]
[03:51.541] 监制 : 陈光荣
