[00:00.000] 作词 : 李宗锦（松紧先生）
[00:00.300] 作曲 : 李宗锦（松紧先生）
[00:00.600]
[00:02.980]编曲 李宗锦
[00:23.140]你要远走
[00:27.600]我牵住你的手
[00:33.780]你回过头
[00:37.560]问我有什么理由
[00:44.100]我说出口
[00:48.160]连我自己都 摇头
[00:55.240]你对我说
[00:58.610]你受够了
[01:01.868]你够了
[01:06.168]我无法挽留
[01:08.438]我无法回头
[01:11.058]我无法接受
[01:12.897]你说你即将离开我
[01:16.108]我没有理由
[01:18.938]我只剩愧疚
[01:21.599]这时候你说 你说你还是爱我
[01:27.218]恩
[01:33.578]我说
[01:34.688]我说我开不了口
[01:37.587]恩
[01:43.879]你说
[01:44.977]你说你一直爱我
[01:48.500]恩
[01:54.468]我说
[01:55.629]我说我不再拥有
[01:59.000]恩
[02:04.787]你说
[02:06.388]你说你还是爱我
[02:13.668]哦
[02:16.179]你说
[02:16.988]你说你还是爱我
[02:24.128]哦
[02:26.388]我说
[02:27.598]我说我有点愧疚
[02:31.018]我无法挽留
[02:32.818]我无法回头
[02:35.679]我无法接受
[02:37.798]你说你即将离开我
[02:41.217]我没有理由
[02:43.660]我只剩愧疚
[02:46.559]这时候你说 你说你还是爱我
[02:52.089]恩
[02:57.758]我说
[02:59.217]我说我开不了口
[03:02.728]恩
[03:07.918]你说
[03:09.878]你说你一直爱我
[03:14.807]恩
[03:20.287]我说
[03:21.247]我说我不再拥有
[03:24.518]恩
[03:29.429]你说
[03:32.037]你说你还是爱我
[03:39.318]哦
[03:41.378]你说
[03:42.687]你说你还是爱我
[03:49.277]哦
[03:52.038]你说
[03:53.649]你说你还是爱我
