[00:00.000] 作词 : 吴易纬/周兴哲
[00:01.000] 作曲 : 周兴哲
[00:02.000] 编曲 : 陈建骐
[00:25.660]是不是 还那么爱迟到
[00:32.080]熬夜工作又睡不好
[00:37.530]等你完成你的目标
[00:43.770]要戒掉逞强的嗜好
[00:49.400]都怪我
[00:51.990]把自尊放太高
[00:56.070]没有把你照顾好
[01:01.150]骄傲是脆弱的外表
[01:07.550]最怕我的心你不要
[01:12.280]能不能继续对我哭
[01:15.820]对我笑对我好
[01:18.710]继续让我为你笑
[01:21.660]为你疯陪你老
[01:25.090]你好不好好想知道
[01:30.670]别急着把回忆都丢掉
[01:36.450]我只需要你在身边
[01:39.690]陪我吵陪我闹
[01:42.940]用好的我
[01:44.760]把过去坏的我都换掉
[01:49.590]好想听到你坚决说爱我
[01:56.410]可惜回不去那一秒
[02:01.350]你 好不好
[02:14.070]天知道我快要受不了
[02:20.850]后悔 钻进心里烧
[02:26.190]拥抱 再多一次就好
[02:32.410]你要的我都做得到
[02:37.340]能不能继续对我哭
[02:40.230]对我笑 对我好
[02:43.320]继续让我为你想
[02:46.360]为你疯 陪你老
[02:49.570]给你的好还要不要
[02:55.340]答案我却不敢揭晓
[03:01.210]我只需要你在身边
[03:04.110]陪我吵 陪我闹
[03:07.400]别用离开教我
[03:10.000]失去的人最重要
[03:13.680]别说 你曾经爱过我
[03:20.310]让我们回到那一秒
[03:25.190]你好不好
[03:37.340]能不能继续对我哭
[03:40.180]对我笑 对我好
[03:43.410]继续让我为你想
[03:46.150]为你疯 陪你老
[03:49.830]你好不好 我好想知道
[03:55.320]别急着把我的爱丢掉
[04:00.900]我只需要你在身边
[04:04.180]陪我吵 陪我闹
[04:07.580]别用离开教我
[04:10.320]失去的人最重要
[04:13.610]别说 你曾经爱过我
[04:20.390]让我们回到那一秒
[04:25.410]你 好不好？
