[00:00.000] 作词 : 宜宝
[00:00.227] 作曲 : 脱景麟
[00:00.454] 编曲 : 冯聪
[00:00.681] 录音 : 冯聪/刘天鸿
[00:00.908] 混音 : 刘天鸿
[00:01.135] 母带 : 刘天鸿
[00:01.362] OP : 百纳娱乐
[00:01.590]
[00:15.060]秋天里的落叶挥手同树道别
[00:21.650]
[00:22.550]关于你的一切我都想要了解
[00:29.140]
[00:29.960]陪伴三个季节还是承受决裂
[00:36.420]
[00:37.320]最后一句感谢还有多余的抱歉
[00:43.760]奔跑在街上大雨淋湿的视线
[00:48.430]反反复复地自我欺骗
[00:52.460]再分开在之前
[00:56.250]没有勇气想得更远
[00:59.950]黄昏下模糊的侧脸
[01:03.779]遗忘了伤痛的少年
[01:07.308]有风险才蜕变
[01:10.959]时间总会说出再见
[01:14.668]曾经是心心念念随随便便深深浅浅
[01:18.129]爱上了不语不言不计前嫌不知疲倦
[01:21.840]向后向前遇见改变
[01:25.010]那残破的碎片
[01:27.888]
[01:29.310]我知道从一开始随随便便深深浅浅
[01:32.849]不过是爱的自由不计前嫌不知疲倦
[01:36.578]永远太远走远遥远
[01:39.578]放开不再拖欠oh
[01:44.390]
[01:58.578]陪伴三个季节还是承受决裂
[02:05.188]
[02:05.950]最后一句感谢还有多余的抱歉
[02:12.519]奔跑在街上大雨淋湿的视线
[02:17.030]反反复复的自我欺骗
[02:21.060]再分开在之前
[02:24.829]没有勇气想的更远
[02:28.500]黄昏下模糊的侧脸
[02:32.250]遗忘了伤痛的少年
[02:35.949]有风险才蜕变
[02:39.589]时间总会说出再见
[02:42.949]
[02:46.889]曾经是心心念念
[02:48.449]随随便便深深浅浅
[02:50.470]爱上了不语不言不计前嫌不知疲倦
[02:54.220]向后向前遇见改变
[02:57.319]那残破的碎片
[03:00.349]
[03:01.439]我知道从一开始随随便便深深浅浅
[03:05.229]不过是爱的最后不计前嫌不知疲倦
[03:08.989]永远太远走远遥远
[03:11.829]放开不再拖欠
[03:32.846] 推广：麻雀音乐人
