[00:00.000] 作词 : 满舒克
[00:01.000] 作曲 : 满舒克
[00:02.000] 编曲 : Kontrabandz
[00:03.000] 母带 : 周天澈
[00:04.000] 混音 : 周天澈
[00:18.685]做我的猫
[00:19.812]想把你搂在怀里使坏
[00:23.43]做我的猫
[00:24.106]喜欢你的可爱卖乖
[00:27.440]做我的猫
[00:28.500]无意间让时间放慢
[00:31.326]就做我的猫
[00:33.252]享受每分每秒
[00:35.174]恨不得给你所有温柔
[00:38.05]做我的猫
[00:39.621]就像用云彩做个枕头
[00:42.448]做我的猫
[00:44.115]你看你柔软柔软拳头
[00:46.889]做我的猫
[00:48.562]想跟你缠绵缠绵决斗
[00:51.340]做我的猫
[00:53.03]想跟你漫游在温馨的定格里
[00:56.286]和你懒得很彻底
[00:58.103]我想我的渴望很合理
[01:00.741]哪怕有时对我不搭理
[01:02.773]你眼神透露着神秘
[01:04.997]好想对着我说唇语
[01:07.167]我却静不下心分析
[01:09.393]只想靠近你去吻你
[01:11.314]但你闪躲闪躲
[01:12.677]暗处看我
[01:13.725]你肯定知道我的痴迷
[01:14.974]是对你的探索
[01:15.839]让我摸清你脉络
[01:17.206]在家里battle
[01:18.196]I do what you want
[01:19.155]我要填满你的寂寞
[01:20.419]别让我抓到你
[01:22.518]这个世界里
[01:23.227]可没有另外一个你
[01:24.839]就算保持距离也很甜蜜
[01:27.246]只因你才有这权利
[01:29.720]做我的猫
[01:30.779]想把你搂在怀里使坏
[01:34.117]做我的猫
[01:35.231]喜欢你的可爱卖乖
[01:38.577]做我的猫
[01:39.636]无意间让时间放慢
[01:42.423]就做我的猫
[01:44.394]享受每分每秒
[01:46.315]恨不得给你所有温柔
[01:49.101]做我的猫
[01:50.766]就像用云彩做个枕头
[01:53.548]做我的猫
[01:55.217]你看你柔软柔软拳头
[01:57.996]做我的猫
[01:59.659]想跟你缠绵缠绵决斗
[02:02.439]做我的猫
[02:04.840]看你贪睡的模样听你的呼吸
[02:06.984]爱你的习惯我反复地温习
[02:09.195]为了照顾你我不停地努力
[02:11.496]因为你多巴胺无限分泌
[02:13.540]只想被你的任性淹没
[02:15.294]我的世界除了你
[02:16.458]没人我想联络
[02:17.501]哪怕是流言蜚语
[02:18.357]让这一路有些颠簸
[02:19.669]我不相信命运也不依赖星座
[02:21.926]我要霸占你的全部
[02:24.297]你的身体你的肌肤
[02:26.328]宠爱你是我的天赋
[02:28.550]让全世界为之羡慕
[02:30.823]你才是我唯一猎物
[02:32.995]这欲望永不会结束
[02:35.215]肯定是上天的眷顾
[02:37.737]Let you be my cat
[02:39.725]让我们形影不离就如胶似漆
[02:42.654]再把爱意累积
[02:44.975]做我唯一这毋庸置疑
[02:47.48]停留在我心里
[02:48.509]做我的猫
[02:49.618]我来做你的依靠
[02:51.287]当你任何时候需要
[02:53.259]爱你不需要做预告
[02:55.481]只想让你做我的猫
[02:57.495]想跟你漫游在温馨的定格里
[03:00.729]和你懒得很彻底
[03:02.399]我想我的渴望很合理
[03:05.230]哪怕有时对我不搭理
[03:07.168]你眼神透露着神秘
[03:09.436]好想对着我说唇语
[03:11.607]我却静不下心分析
[03:13.836]只想靠近你去吻你
[03:16.357]做我的猫
[03:17.471]想把你搂在怀里使坏
[03:20.802]做我的猫
[03:21.923]喜欢你的可爱卖乖
[03:25.248]做我的猫
[03:26.359]无意间让时间放慢
[03:29.133]就做我的猫
[03:31.51]享受每分每秒
[03:33.21]恨不得给你所有温柔
[03:35.804]做我的猫
[03:37.420]就像用云彩做个枕头
[03:40.251]做我的猫
[03:41.919]你看你柔软柔软拳头
[03:44.647]做我的猫
[03:46.316]想跟你缠绵缠绵决斗
[03:49.145]做我的猫
