[00:00.000] 作词 : Joel Hanson
[00:00.000] 作曲 : Joel Hanson
[00:00.000]Traveling Light - Joel Hanson
[00:16.832]I was doubling over the load on my shoulders
[00:21.259]Was a weight I carried with me everyday
[00:24.807]Crossing miles of frustrations and rivers of raging
[00:29.491]Picking up stones I found along the way
[00:33.169]I staggered and I stumbled down
[00:35.416]Pathways of trouble
[00:37.712]I was hauling those souvenirs of misery
[00:41.417]And with each step taken my back was breaking
[00:46.202]'Til I found the one who took it all from me
[00:49.884]Down by the riverside
[00:52.605]Down by the riverside
[00:54.280]I laid my burdens down
[00:56.298]Now I'm traveling light
[00:58.346]My spirit lifted high
[01:01.076]I found my freedom now
[01:02.537]I found my freedom now
[01:05.526]And I'm traveling light
[01:23.423]Through the darkest alleys and loneliest valleys
[01:27.637]I was dragging those heavy chains of doubt and fear
[01:32.211]Then with the one word spoken the locks were broken
[01:36.539]Now he's leading me to places
[01:37.983]Where there are no tears
[01:40.289]Down by the riverside
[01:43.079]Down by the riverside
[01:44.311]I laid my burdens down
[01:46.245]Now I'm traveling light
[01:48.415]My spirit lifted high
[01:51.747]I found my freedom now
[01:52.598]I found my freedom now
[01:54.692]And I'm traveling light
[01:58.030]My burdens down
[02:03.180]By the riverside
[02:06.330]My freedom now
[02:11.390]Now I'm traveling light
[02:13.530]Down by the riverside
[02:17.370]I laid my burdens down
[02:19.980]Now I'm traveling light
[02:21.670]My spirit lifted high
[02:25.790]I found my freedom now
[02:28.490]And I'm traveling light
[02:30.000]Down by the riverside
[02:32.850]Down by the riverside
[02:34.420]I laid my burdens down
[02:36.580]Now I'm traveling light
[02:38.310]My spirit lifted high
[02:40.840]I found my freedom now
[02:42.870]I found my freedom now
[02:44.820]And I'm traveling light
[02:46.820]Down by the riverside
[02:49.830]Down by the riverside
[02:51.170]I laid my burdens down
[02:53.270]Now I'm traveling light
[02:54.950]My spirit lifted high
[02:58.240]I found my freedom now
[02:59.610]I found my freedom now
[03:01.690]And I'm traveling light
[03:03.300]Traveling light traveling light
[03:07.810]I found my freedom now
[03:11.520]Traveling light traveling light
