[00:00.000] 作词 : 隔壁老樊
[00:00.893] 作曲 : 隔壁老樊
[00:01.786] 编曲 : 闫津
[00:02.679] 制作人 : 段小林
[00:03.575]
[00:17.182]我一个人走夜路回家
[00:21.499]一个人醉倒在沙发
[00:25.078]我一个人的时候
[00:27.066]也偶尔和自己说说话
[00:32.993]我一个人也害怕
[00:36.734]我把床头摆满了娃娃
[00:40.568]我怕我有一天我不知道
[00:44.200]哪里才是我的家
[00:48.029]
[00:48.794]我在开了灯的床头下
[00:52.043]想问问自己的心啊
[00:56.358]是不是当初也不想
[00:58.585]让别人看自己的笑话
[01:04.744]我在拆散自己的谎话
[01:08.101]当初不应该说不爱她
[01:12.611]如果我们真的有明天
[01:15.970]还不过是相爱相杀
[01:19.661]
[01:20.828]我在开了灯的床头下
[01:24.099]想问问自己的心啊
[01:28.453]是不是当初也不想
[01:30.682]让别人看自己的笑话
[01:36.713]我在拆散自己的谎话
[01:40.191]当初不应该说不爱她
[01:44.712]如果我们真的有明天
[01:47.993]还不过是相爱相杀
[01:51.734]
[02:25.213]我一个人走夜路回家
[02:29.520]一个人醉倒在沙发
[02:32.993]我一个人的时候
[02:35.045]也偶尔和自己说说话
[02:41.070]我一个人也害怕
[02:44.733]我把床头摆满了娃娃
[02:48.549]我怕我有一天我不知道
[02:51.460]不知道哪里才是我的家
[02:54.511]
[02:56.811]我在开了灯的床头下
[03:00.094]想问问自己的心啊
[03:04.361]是不是当初也不想
[03:05.952]让别人看自己的笑话
[03:12.829]我在拆散自己的谎话
[03:16.231]当初不应该说不爱她
[03:20.658]如果我们真的有明天
[03:24.012]还不过是相爱相杀
[03:27.784]
[03:28.765]我在开了灯的床头下
[03:31.995]想问问自己的心啊
[03:36.375]是不是当初也不想
[03:38.627]让别人看自己的笑话
[03:44.761]我在拆散自己的谎话
[03:48.191]当初不应该说不爱她
[03:52.697]如果我们真的有明天
[03:56.030]还不过是相爱相杀
[03:59.669]
[04:01.195]我一个人走夜路回家
[04:05.502]一个人醉倒在沙发
[04:08.968]我一个人的时候
[04:11.162]也偶尔和自己说说话
[04:16.967]我一个人也害怕
[04:20.813]我把床头摆满了娃娃
[04:24.580]我怕我有一天我不知道
[04:27.161]哪里才是我的家
[04:33.010]
[04:33.494]鼓手：祁大为
[04:33.816]贝斯：韩阳
[04:34.078]吉他：黄超
[04:34.331]键盘：闫津
[04:34.576]和声：金天
[04:34.851]录音师：甄浩 金冠宇
[04:35.210]封面设计：朱小莉
[04:35.612]混音师：段小林
[04:35.942]录音棚：北京好听音乐录音棚
[04:36.872]出品：北京好听音乐科技有限公司
