[00:00.000] 作词 : 黄连巧克力
[00:00.360] 作曲 : 黄连巧克力
[00:00.720] 编曲 : 黄连巧克力
[00:01.080]制作：黄连巧克力
[00:01.650]妈妈
[00:02.490]这个世界她会好吗
[00:07.920]让我不停在寻找
[00:10.020]那每一处温暖的地方
[00:15.210]你的胃药在按时吃吗
[00:18.900]你的腰椎还会痛吗
[00:22.500]想把时光都磨成良药
[00:26.160]让你不会再忧伤
[00:33.570]如今
[00:35.220]那个爱哭的少年漂泊在他乡
[00:40.530]不要让清晨的露珠打湿了你的衣裳
[00:47.970]每当儿子出行的时候
[00:51.480]你总是在为我祈祷
[00:55.170]我想那爱意的伟大
[00:58.950]是任何辞藻都无法修饰了
[01:06.510]想起小时候
[01:08.400]你在我身旁
[01:10.230]你讲故事的模样
[01:13.500]炉火旁打滚
[01:15.510]我围在身旁
[01:17.670]给我温暖的力量
[01:21.150]你说一切的困难
[01:22.950]就像那泥丸跨过去就好
[01:27.990]你不在我身旁
[01:31.620]我不再悲伤
[01:35.340]那天使的模样
[01:38.910]多想你在身旁
[01:42.510]多想让时间再变慢
[01:46.200]不想让你再变老
[01:49.830]可妈妈我最爱你模样
[01:53.700]你付出所有美好
[01:57.630]愿你的温暖
[02:00.720]可以带我到天涯海角
[02:12.240]Verse1：
[02:12.270]好像这世界一直在变
[02:14.700]从未有在乎我的难过和孤单
[02:18.810]可想起妈妈的温暖
[02:20.640]就像小时候的摇篮
[02:26.610]妈妈
[02:27.870]这个世界她会好吗
[02:33.360]让我不停在寻找
[02:35.400]那每一处温暖的地方
[02:40.680]你的胃药在按时吃吗
[02:44.250]你的腰椎还会痛吗
[02:47.910]想把时光都磨成良药
[02:51.570]让你不会再忧伤
[02:59.010]如今
[03:00.630]那个爱哭的少年漂泊在他乡
[03:05.940]不要让清晨的露珠打湿了你的衣裳
[03:13.380]每当儿子出行的时候
[03:16.860]你总是在为我祈祷
[03:20.580]我想那爱意的伟大
[03:24.360]是任何辞藻都无法修饰了
[03:31.950]想起小时候
[03:33.810]你在我身旁
[03:35.640]你讲故事的模样
[03:38.910]炉火旁打滚
[03:40.920]我围在身旁
[03:43.050]给我温暖的力量
[03:46.560]你说一切的困难
[03:48.330]就像那泥丸跨过去就好
[03:53.400]你不在我身旁
[03:57.060]我不再悲伤
[04:00.720]那天使的模样
[04:04.320]多想你在身旁
[04:07.920]多想让时间再变慢
[04:11.580]不想让你再变老
[04:15.210]可妈妈我最爱你模样
[04:19.080]你付出所有美好
[04:23.100]愿你的温暖
[04:26.190]可以带我到天涯海角
